ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_0EMA_2016_maj_19_1010
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_19_1010
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf6\x8aZ\x16\xbd\xc1R@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_0EMA
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
StairHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p39
sS'nDown'
p40
I3
sS'_exp'
p41
I77842768
sS'reversalIntensities'
p42
(lp43
g25
(g27
S'\x84\xees\xcctN`?'
tRp44
ag25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp45
ag25
(g27
S'\x85\xees\xcctN`?'
tRp46
asS'stepSizes'
p47
cnumpy.core.multiarray
_reconstruct
p48
(cnumpy
ndarray
p49
(I0
tS'b'
tRp50
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p51
I1
sS'startVal'
p52
F0.5
sS'_nextIntensity'
p53
g25
(g27
S'\xaf$u\x7f\x96z\xc9?'
tRp54
sS'_warnUseOfNext'
p55
I01
sS'method'
p56
S'2AFC'
p57
sS'maxVal'
p58
F1
sS'stepSizeCurrent'
p59
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp60
sS'correctCounter'
p61
I0
sS'nReversals'
p62
I5
sS'minVal'
p63
F0
sS'otherData'
p64
(dp65
g18
(lp66
F0.85435043061897886
aF0.56064516070591708
aF0.6407852361166988
aF0.9477117001483748
aF1.1213262428282178
aF0.96107537248872177
aF1.0945339981112738
aF0.64074871097955111
aF0.76089226382509878
aF0.85423572357694866
aF0.72081996216456901
aF1.0678247650694175
aF0.42721460812299483
aF1.0679059655813035
aF0.89429474336884596
aF0.38713536366822154
a(lp67
a(lp68
a(lp69
assS'finished'
p70
I00
sS'stepType'
p71
S'log'
p72
sS'data'
p73
(lp74
I1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI0
aI0
asS'reversalPoints'
p75
(lp76
I3
aI6
aI12
asg6
g7
sg11
S'trials'
p77
sg20
g21
sS'currentDirection'
p78
S'up'
p79
sS'_variableStep'
p80
I01
sS'intensities'
p81
(lp82
F0.5
ag25
(g27
S't\xb3v\xc5`I\xb4?'
tRp83
ag25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp84
ag44
ag45
ag45
ag45
ag25
(g27
S'x\x14\xaeG\xe1zt?'
tRp85
ag85
ag85
ag46
ag46
ag46
ag25
(g27
S'x\x14\xaeG\xe1zt?'
tRp86
ag86
ag25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp87
ag87
ag25
(g27
S"\xf7\xa9\xf8\xc3\n'\xa0?"
tRp88
ag25
(g27
S'r\xb3v\xc5`I\xb4?'
tRp89
ag54
asS'initialRule'
p90
I0
sS'nTrials'
p91
F30
sS'thisTrialN'
p92
I19
sg19
I01
sbasS'saveWideText'
p93
I01
sS'thisEntry'
p94
(dp95
sS'version'
p96
S''
sS'_paramNamesSoFar'
p97
(lp98
sS'entries'
p99
(lp100
(dp101
g29
g12
sg30
g31
sg16
F2.0951020998331842
sg22
g23
sg15
S'space'
p102
sg24
g28
sg32
I10
sa(dp103
g30
g31
sS'trials.stepSize'
p104
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp105
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p106
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p107
F0.5
sg18
F0.85435043061897886
sa(dp108
g30
g31
sS'trials.stepSize'
p109
g105
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p110
I1
sS'trials.response'
p111
I1
sg22
g23
sS'trials.intensity'
p112
g83
sg18
F0.56064516070591708
sa(dp113
g30
g31
sS'trials.stepSize'
p114
g105
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p115
I2
sS'trials.response'
p116
I1
sg22
g23
sS'trials.intensity'
p117
g84
sg18
F0.6407852361166988
sa(dp118
g30
g31
sS'trials.stepSize'
p119
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp120
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p121
I3
sS'trials.response'
p122
I0
sg22
g23
sS'trials.intensity'
p123
g44
sg18
F0.9477117001483748
sa(dp124
g30
g31
sS'trials.stepSize'
p125
g120
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p126
I4
sS'trials.response'
p127
I1
sg22
g23
sS'trials.intensity'
p128
g45
sg18
F1.1213262428282178
sa(dp129
g30
g31
sS'trials.stepSize'
p130
g120
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p131
I5
sS'trials.response'
p132
I1
sg22
g23
sS'trials.intensity'
p133
g45
sg18
F0.96107537248872177
sa(dp134
g30
g31
sS'trials.stepSize'
p135
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp136
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p137
I6
sS'trials.response'
p138
I1
sg22
g23
sS'trials.intensity'
p139
g45
sg18
F1.0945339981112738
sa(dp140
g30
g31
sS'trials.stepSize'
p141
g136
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p142
I7
sS'trials.response'
p143
I1
sg22
g23
sS'trials.intensity'
p144
g85
sg18
F0.64074871097955111
sa(dp145
g30
g31
sS'trials.stepSize'
p146
g136
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p147
I8
sS'trials.response'
p148
I1
sg22
g23
sS'trials.intensity'
p149
g85
sg18
F0.76089226382509878
sa(dp150
g30
g31
sS'trials.stepSize'
p151
g136
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p152
I9
sS'trials.response'
p153
I1
sg22
g23
sS'trials.intensity'
p154
g85
sg18
F0.85423572357694866
sa(dp155
g30
g31
sS'trials.stepSize'
p156
g136
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p157
I10
sS'trials.response'
p158
I1
sg22
g23
sS'trials.intensity'
p159
g46
sg18
F0.72081996216456901
sa(dp160
g30
g31
sS'trials.stepSize'
p161
g136
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p162
I11
sS'trials.response'
p163
I1
sg22
g23
sS'trials.intensity'
p164
g46
sg18
F1.0678247650694175
sa(dp165
g30
g31
sS'trials.stepSize'
p166
g60
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p167
I12
sS'trials.response'
p168
I0
sg22
g23
sS'trials.intensity'
p169
g46
sg18
F0.42721460812299483
sa(dp170
g30
g31
sS'trials.stepSize'
p171
g60
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p172
I13
sS'trials.response'
p173
I1
sg22
g23
sS'trials.intensity'
p174
g86
sg18
F1.0679059655813035
sa(dp175
g30
g31
sS'trials.stepSize'
p176
g60
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p177
I14
sS'trials.response'
p178
I0
sg22
g23
sS'trials.intensity'
p179
g86
sg18
F0.89429474336884596
sa(dp180
g30
g31
sS'trials.stepSize'
p181
g60
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p182
I15
sS'trials.response'
p183
I1
sg22
g23
sS'trials.intensity'
p184
g87
sg18
F0.38713536366822154
sa(dp185
g30
g31
sS'trials.stepSize'
p186
g60
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p187
I16
sS'trials.response'
p188
I0
sg22
g23
sS'trials.intensity'
p189
g87
sg18
g67
sa(dp190
g30
g31
sS'trials.stepSize'
p191
g60
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p192
I17
sS'trials.response'
p193
I0
sg22
g23
sS'trials.intensity'
p194
g88
sg18
g68
sa(dp195
g30
g31
sS'trials.stepSize'
p196
g60
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p197
I18
sS'trials.response'
p198
I0
sg22
g23
sS'trials.intensity'
p199
g89
sg18
g69
sasS'loops'
p200
(lp201
g36
asS'savePickle'
p202
I00
sb.