ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_bjorn_2016_maj_11_0954
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_11_0954
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc8\x00~\xc8\xc6\xbaR@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_bjorn
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F45.250307747014176
sg22
g23
sg15
S'up'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F0.72076675040284499
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F0.16031672435224209
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p58
I2
sS'trials.response'
p59
I1
sg22
g23
sS'trials.intensity'
p60
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp61
sg18
F1.0411390895759496
sa(dp62
g30
g31
sS'trials.stepSize'
p63
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p65
I3
sS'trials.response'
p66
I0
sg22
g23
sS'trials.intensity'
p67
g25
(g27
S'\x84\xees\xcctN`?'
tRp68
sg18
F1.4950180905135539
sa(dp69
g30
g31
sS'trials.stepSize'
p70
g64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p71
I4
sS'trials.response'
p72
I1
sg22
g23
sS'trials.intensity'
p73
g25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp74
sg18
F0.49393410863240206
sa(dp75
g30
g31
sS'trials.stepSize'
p76
g64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p77
I5
sS'trials.response'
p78
I1
sg22
g23
sS'trials.intensity'
p79
g74
sg18
F0.52064365159719728
sa(dp80
g30
g31
sS'trials.stepSize'
p81
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp82
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p83
I6
sS'trials.response'
p84
I1
sg22
g23
sS'trials.intensity'
p85
g74
sg18
F0.56065770623274602
sa(dp86
g30
g31
sS'trials.stepSize'
p87
g82
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p88
I7
sS'trials.response'
p89
I1
sg22
g23
sS'trials.intensity'
p90
g25
(g27
S'x\x14\xaeG\xe1zt?'
tRp91
sg18
F0.6674216203521155
sa(dp92
g30
g31
sS'trials.stepSize'
p93
g82
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p94
I8
sS'trials.response'
p95
I1
sg22
g23
sS'trials.intensity'
p96
g91
sg18
F0.98773207807562358
sa(dp97
g30
g31
sS'trials.stepSize'
p98
g82
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p99
I9
sS'trials.response'
p100
I1
sg22
g23
sS'trials.intensity'
p101
g91
sg18
F0.72075527969502673
sa(dp102
g30
g31
sS'trials.stepSize'
p103
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp104
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p105
I10
sS'trials.response'
p106
I0
sg22
g23
sS'trials.intensity'
p107
g25
(g27
S'\x85\xees\xcctN`?'
tRp108
sg18
F1.574998807650104
sa(dp109
g30
g31
sS'trials.stepSize'
p110
g104
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p111
I11
sS'trials.response'
p112
I1
sg22
g23
sS'trials.intensity'
p113
g25
(g27
S'x\x14\xaeG\xe1zt?'
tRp114
sg18
F0.66745754177907202
sa(dp115
g30
g31
sS'trials.stepSize'
p116
g104
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p117
I12
sS'trials.response'
p118
I1
sg22
g23
sS'trials.intensity'
p119
g114
sg18
F0.66741679058043246
sa(dp120
g30
g31
sS'trials.stepSize'
p121
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp122
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p123
I13
sS'trials.response'
p124
I1
sg22
g23
sS'trials.intensity'
p125
g114
sg18
F0.61402668328116761
sa(dp126
g30
g31
sS'trials.stepSize'
p127
g122
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p128
I14
sS'trials.response'
p129
I1
sg22
g23
sS'trials.intensity'
p130
g25
(g27
S'\xbe\xdc\x8d9\x11\xd8i?'
tRp131
sg18
F0.66741860174488465
sa(dp132
g30
g31
sS'trials.stepSize'
p133
g122
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p134
I15
sS'trials.response'
p135
I1
sg22
g23
sS'trials.intensity'
p136
g131
sg18
F1.0278264276654454
sa(dp137
g30
g31
sS'trials.stepSize'
p138
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p140
I16
sS'trials.response'
p141
I0
sg22
g23
sS'trials.intensity'
p142
g131
sg18
(lp143
sa(dp144
g30
g31
sS'trials.stepSize'
p145
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p146
I17
sS'trials.response'
p147
I1
sg22
g23
sS'trials.intensity'
p148
g25
(g27
S'x\x14\xaeG\xe1zt?'
tRp149
sg18
F0.65406066072478097
sa(dp150
g30
g31
sS'trials.stepSize'
p151
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p152
I18
sS'trials.response'
p153
I1
sg22
g23
sS'trials.intensity'
p154
g149
sg18
F0.45384428695365386
sa(dp155
g30
g31
sS'trials.stepSize'
p156
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p158
I19
sS'trials.response'
p159
I1
sg22
g23
sS'trials.intensity'
p160
g149
sg18
F0.40050519411761343
sa(dp161
g30
g31
sS'trials.stepSize'
p162
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p163
I20
sS'trials.response'
p164
I1
sg22
g23
sS'trials.intensity'
p165
g25
(g27
S'\xbe\xdc\x8d9\x11\xd8i?'
tRp166
sg18
F0.40056918859227153
sa(dp167
g30
g31
sS'trials.stepSize'
p168
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p169
I21
sS'trials.response'
p170
I1
sg22
g23
sS'trials.intensity'
p171
g166
sg18
F0.34704173466082011
sa(dp172
g30
g31
sS'trials.stepSize'
p173
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p174
I22
sS'trials.response'
p175
I1
sg22
g23
sS'trials.intensity'
p176
g166
sg18
F0.3872009843074693
sa(dp177
g30
g31
sS'trials.stepSize'
p178
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p179
I23
sS'trials.response'
p180
I1
sg22
g23
sS'trials.intensity'
p181
g25
(g27
S'\x84\xees\xcctN`?'
tRp182
sg18
F0.28039994131825097
sa(dp183
g30
g31
sS'trials.stepSize'
p184
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p185
I24
sS'trials.response'
p186
I1
sg22
g23
sS'trials.intensity'
p187
g182
sg18
F0.37382191303629497
sa(dp188
g30
g31
sS'trials.stepSize'
p189
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p190
I25
sS'trials.response'
p191
I1
sg22
g23
sS'trials.intensity'
p192
g182
sg18
F0.34716761058518841
sa(dp193
g30
g31
sS'trials.stepSize'
p194
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p195
I26
sS'trials.response'
p196
I1
sg22
g23
sS'trials.intensity'
p197
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp198
sg18
F0.38718317452435258
sa(dp199
g30
g31
sS'trials.stepSize'
p200
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p201
I27
sS'trials.response'
p202
I1
sg22
g23
sS'trials.intensity'
p203
g198
sg18
F0.78753109920171482
sa(dp204
g30
g31
sS'trials.stepSize'
p205
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p206
I28
sS'trials.response'
p207
I1
sg22
g23
sS'trials.intensity'
p208
g198
sg18
F0.48059729786348271
sa(dp209
g30
g31
sS'trials.stepSize'
p210
g157
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p211
I29
sS'trials.response'
p212
I1
sg22
g23
sS'trials.intensity'
p213
g25
(g27
S'\x9a7y\x1b\x86\xf7I?'
tRp214
sg18
F0.74757077577601194
sasS'loops'
p215
(lp216
g1
(cpsychopy.data
StairHandler
p217
g3
NtRp218
(dp219
S'origin'
p220
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p221
sS'nDown'
p222
I3
sS'_exp'
p223
I82569552
sS'reversalIntensities'
p224
(lp225
g68
ag74
ag108
ag114
ag131
ag149
asS'stepSizes'
p226
cnumpy.core.multiarray
_reconstruct
p227
(cnumpy
ndarray
p228
(I0
tS'b'
tRp229
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p230
I1
sS'startVal'
p231
F0.5
sS'_nextIntensity'
p232
g214
sS'_warnUseOfNext'
p233
I01
sS'method'
p234
S'2AFC'
p235
sS'maxVal'
p236
F1
sS'stepSizeCurrent'
p237
g157
sS'correctCounter'
p238
I1
sS'nReversals'
p239
I5
sS'minVal'
p240
F0
sS'otherData'
p241
(dp242
g18
(lp243
F0.72076675040284499
aF0.16031672435224209
aF1.0411390895759496
aF1.4950180905135539
aF0.49393410863240206
aF0.52064365159719728
aF0.56065770623274602
aF0.6674216203521155
aF0.98773207807562358
aF0.72075527969502673
aF1.574998807650104
aF0.66745754177907202
aF0.66741679058043246
aF0.61402668328116761
aF0.66741860174488465
aF1.0278264276654454
ag143
aF0.65406066072478097
aF0.45384428695365386
aF0.40050519411761343
aF0.40056918859227153
aF0.34704173466082011
aF0.3872009843074693
aF0.28039994131825097
aF0.37382191303629497
aF0.34716761058518841
aF0.38718317452435258
aF0.78753109920171482
aF0.48059729786348271
aF0.74757077577601194
assS'finished'
p244
I01
sS'stepType'
p245
S'log'
p246
sS'data'
p247
(lp248
I1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'reversalPoints'
p249
(lp250
I3
aI6
aI10
aI13
aI16
aI19
asg6
g7
sg11
S'trials'
p251
sg20
g21
sS'currentDirection'
p252
S'down'
p253
sS'_variableStep'
p254
I01
sS'intensities'
p255
(lp256
F0.5
ag55
ag61
ag68
ag74
ag74
ag74
ag91
ag91
ag91
ag108
ag114
ag114
ag114
ag131
ag131
ag131
ag149
ag149
ag149
ag166
ag166
ag166
ag182
ag182
ag182
ag198
ag198
ag198
ag214
asS'initialRule'
p257
I0
sS'nTrials'
p258
F30
sS'thisTrialN'
p259
I29
sg19
I01
sbasS'savePickle'
p260
I00
sb.