ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_bjorn2_2016_maj_11_0957
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_11_0957
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x1c\xfe\xeb\x9f\xbaR@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_bjorn2
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F1.1420478111173225
sg22
g23
sg15
S'up'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F0.42720809614627342
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F0.28038032037079574
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p58
I2
sS'trials.response'
p59
I1
sg22
g23
sS'trials.intensity'
p60
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp61
sg18
F0.26706162124560251
sa(dp62
g30
g31
sS'trials.stepSize'
p63
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p64
I3
sS'trials.response'
p65
I1
sg22
g23
sS'trials.intensity'
p66
g25
(g27
S'\x84\xees\xcctN`?'
tRp67
sg18
F0.4138124225349884
sa(dp68
g30
g31
sS'trials.stepSize'
p69
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p70
I4
sS'trials.response'
p71
I1
sg22
g23
sS'trials.intensity'
p72
g25
(g27
S'd}q\x94\xda\xac4?'
tRp73
sg18
F0.44053494551110361
sa(dp74
g30
g31
sS'trials.stepSize'
p75
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p77
I5
sS'trials.response'
p78
I0
sg22
g23
sS'trials.intensity'
p79
g25
(g27
S'&C\x1c\xeb\xe26\n?'
tRp80
sg18
F0.33377918163148479
sa(dp81
g30
g31
sS'trials.stepSize'
p82
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p83
I6
sS'trials.response'
p84
I0
sg22
g23
sS'trials.intensity'
p85
g25
(g27
S'd}q\x94\xda\xac4?'
tRp86
sg18
F0.56067219554779513
sa(dp87
g30
g31
sS'trials.stepSize'
p88
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p89
I7
sS'trials.response'
p90
I1
sg22
g23
sS'trials.intensity'
p91
g25
(g27
S'\x84\xees\xcctN`?'
tRp92
sg18
F0.68081880326701594
sa(dp93
g30
g31
sS'trials.stepSize'
p94
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p95
I8
sS'trials.response'
p96
I1
sg22
g23
sS'trials.intensity'
p97
g92
sg18
F0.53393065534567086
sa(dp98
g30
g31
sS'trials.stepSize'
p99
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp100
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p101
I9
sS'trials.response'
p102
I1
sg22
g23
sS'trials.intensity'
p103
g92
sg18
F0.58730929193734482
sa(dp104
g30
g31
sS'trials.stepSize'
p105
g100
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p106
I10
sS'trials.response'
p107
I1
sg22
g23
sS'trials.intensity'
p108
g25
(g27
S'\x9b7y\x1b\x86\xf7I?'
tRp109
sg18
F0.60069621158743303
sa(dp110
g30
g31
sS'trials.stepSize'
p111
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p113
I11
sS'trials.response'
p114
I0
sg22
g23
sS'trials.intensity'
p115
g109
sg18
F0.5072325830886939
sa(dp116
g30
g31
sS'trials.stepSize'
p117
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p118
I12
sS'trials.response'
p119
I1
sg22
g23
sS'trials.intensity'
p120
g25
(g27
S'\x84\xees\xcctN`?'
tRp121
sg18
F0.61405415260753671
sa(dp122
g30
g31
sS'trials.stepSize'
p123
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p124
I13
sS'trials.response'
p125
I1
sg22
g23
sS'trials.intensity'
p126
g121
sg18
F0.58731774403781856
sa(dp127
g30
g31
sS'trials.stepSize'
p128
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp129
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p130
I14
sS'trials.response'
p131
I1
sg22
g23
sS'trials.intensity'
p132
g121
sg18
F0.52061165435986823
sa(dp133
g30
g31
sS'trials.stepSize'
p134
g129
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p135
I15
sS'trials.response'
p136
I1
sg22
g23
sS'trials.intensity'
p137
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp138
sg18
F0.60065274364228571
sa(dp139
g30
g31
sS'trials.stepSize'
p140
g129
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p141
I16
sS'trials.response'
p142
I1
sg22
g23
sS'trials.intensity'
p143
g138
sg18
F0.65416238779084779
sa(dp144
g30
g31
sS'trials.stepSize'
p145
g129
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p146
I17
sS'trials.response'
p147
I1
sg22
g23
sS'trials.intensity'
p148
g138
sg18
F0.74755266413217214
sa(dp149
g30
g31
sS'trials.stepSize'
p150
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp151
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p152
I18
sS'trials.response'
p153
I0
sg22
g23
sS'trials.intensity'
p154
g25
(g27
S'\x9a7y\x1b\x86\xf7I?'
tRp155
sg18
F0.4939368253790235
sa(dp156
g30
g31
sS'trials.stepSize'
p157
g151
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p158
I19
sS'trials.response'
p159
I1
sg22
g23
sS'trials.intensity'
p160
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp161
sg18
F0.70751023458808504
sa(dp162
g30
g31
sS'trials.stepSize'
p163
g151
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p164
I20
sS'trials.response'
p165
I1
sg22
g23
sS'trials.intensity'
p166
g161
sg18
F0.74754300458891976
sa(dp167
g30
g31
sS'trials.stepSize'
p168
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp169
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p170
I21
sS'trials.response'
p171
I1
sg22
g23
sS'trials.intensity'
p172
g161
sg18
F1.0411505602837678
sa(dp173
g30
g31
sS'trials.stepSize'
p174
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp175
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p176
I22
sS'trials.response'
p177
I0
sg22
g23
sS'trials.intensity'
p178
g25
(g27
S'\x9a7y\x1b\x86\xf7I?'
tRp179
sg18
F0.45379478179393118
sa(dp180
g30
g31
sS'trials.stepSize'
p181
g175
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p182
I23
sS'trials.response'
p183
I1
sg22
g23
sS'trials.intensity'
p184
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp185
sg18
F0.65410080820186067
sa(dp186
g30
g31
sS'trials.stepSize'
p187
g175
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p188
I24
sS'trials.response'
p189
I1
sg22
g23
sS'trials.intensity'
p190
g185
sg18
F0.84089524647833969
sa(dp191
g30
g31
sS'trials.stepSize'
p192
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp193
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p194
I25
sS'trials.response'
p195
I1
sg22
g23
sS'trials.intensity'
p196
g185
sg18
F0.74750104594750155
sa(dp197
g30
g31
sS'trials.stepSize'
p198
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp199
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p200
I26
sS'trials.response'
p201
I0
sg22
g23
sS'trials.intensity'
p202
g25
(g27
S'\x9a7y\x1b\x86\xf7I?'
tRp203
sg18
F0.774412835601197
sa(dp204
g30
g31
sS'trials.stepSize'
p205
g199
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p206
I27
sS'trials.response'
p207
I1
sg22
g23
sS'trials.intensity'
p208
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp209
sg18
F0.8275210049788484
sa(dp210
g30
g31
sS'trials.stepSize'
p211
g199
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p212
I28
sS'trials.response'
p213
I0
sg22
g23
sS'trials.intensity'
p214
g209
sg18
F0.46724992196902804
sa(dp215
g30
g31
sS'trials.stepSize'
p216
g199
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p217
I29
sS'trials.response'
p218
I1
sg22
g23
sS'trials.intensity'
p219
g25
(g27
S'\x84\xees\xcctN`?'
tRp220
sg18
F0.56066464902949065
sasS'loops'
p221
(lp222
g1
(cpsychopy.data
StairHandler
p223
g3
NtRp224
(dp225
S'origin'
p226
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p227
sS'nDown'
p228
I3
sS'_exp'
p229
I65722704
sS'reversalIntensities'
p230
(lp231
g80
ag92
ag109
ag121
ag155
ag161
ag179
ag185
ag203
asS'stepSizes'
p232
cnumpy.core.multiarray
_reconstruct
p233
(cnumpy
ndarray
p234
(I0
tS'b'
tRp235
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p236
I1
sS'startVal'
p237
F0.5
sS'_nextIntensity'
p238
g220
sS'_warnUseOfNext'
p239
I01
sS'method'
p240
S'2AFC'
p241
sS'maxVal'
p242
F1
sS'stepSizeCurrent'
p243
g199
sS'correctCounter'
p244
I1
sS'nReversals'
p245
I5
sS'minVal'
p246
F0
sS'otherData'
p247
(dp248
g18
(lp249
F0.42720809614627342
aF0.28038032037079574
aF0.26706162124560251
aF0.4138124225349884
aF0.44053494551110361
aF0.33377918163148479
aF0.56067219554779513
aF0.68081880326701594
aF0.53393065534567086
aF0.58730929193734482
aF0.60069621158743303
aF0.5072325830886939
aF0.61405415260753671
aF0.58731774403781856
aF0.52061165435986823
aF0.60065274364228571
aF0.65416238779084779
aF0.74755266413217214
aF0.4939368253790235
aF0.70751023458808504
aF0.74754300458891976
aF1.0411505602837678
aF0.45379478179393118
aF0.65410080820186067
aF0.84089524647833969
aF0.74750104594750155
aF0.774412835601197
aF0.8275210049788484
aF0.46724992196902804
aF0.56066464902949065
assS'finished'
p250
I01
sS'stepType'
p251
S'log'
p252
sS'data'
p253
(lp254
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI0
aI1
asS'reversalPoints'
p255
(lp256
I5
aI9
aI11
aI14
aI18
aI21
aI22
aI25
aI26
asg6
g7
sg11
S'trials'
p257
sg20
g21
sS'currentDirection'
p258
S'up'
p259
sS'_variableStep'
p260
I01
sS'intensities'
p261
(lp262
F0.5
ag55
ag61
ag67
ag73
ag80
ag86
ag92
ag92
ag92
ag109
ag109
ag121
ag121
ag121
ag138
ag138
ag138
ag155
ag161
ag161
ag161
ag179
ag185
ag185
ag185
ag203
ag209
ag209
ag220
asS'initialRule'
p263
I0
sS'nTrials'
p264
F30
sS'thisTrialN'
p265
I29
sg19
I01
sbasS'savePickle'
p266
I00
sb.