ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_David_2016_maj_11_1245
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_11_1245
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'j\xdd\\\x97\x11\xccR@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_David
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F31.656241906359355
sg22
g23
sg15
S'up'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F0.093525208087157807
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F0.25369251137817628
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p58
I2
sS'trials.response'
p59
I1
sg22
g23
sS'trials.intensity'
p60
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp61
sg18
F0.48069993051103665
sa(dp62
g30
g31
sS'trials.stepSize'
p63
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p64
I3
sS'trials.response'
p65
I1
sg22
g23
sS'trials.intensity'
p66
g25
(g27
S'\x84\xees\xcctN`?'
tRp67
sg18
F0.34712384077829483
sa(dp68
g30
g31
sS'trials.stepSize'
p69
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p70
I4
sS'trials.response'
p71
I1
sg22
g23
sS'trials.intensity'
p72
g25
(g27
S'd}q\x94\xda\xac4?'
tRp73
sg18
F0.45401091407620697
sa(dp74
g30
g31
sS'trials.stepSize'
p75
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p77
I5
sS'trials.response'
p78
I0
sg22
g23
sS'trials.intensity'
p79
g25
(g27
S'&C\x1c\xeb\xe26\n?'
tRp80
sg18
F0.53402966566500254
sa(dp81
g30
g31
sS'trials.stepSize'
p82
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p83
I6
sS'trials.response'
p84
I0
sg22
g23
sS'trials.intensity'
p85
g25
(g27
S'd}q\x94\xda\xac4?'
tRp86
sg18
F1.0545109161885193
sa(dp87
g30
g31
sS'trials.stepSize'
p88
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p89
I7
sS'trials.response'
p90
I0
sg22
g23
sS'trials.intensity'
p91
g25
(g27
S'\x84\xees\xcctN`?'
tRp92
sg18
F0.82770393258215336
sa(dp93
g30
g31
sS'trials.stepSize'
p94
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p95
I8
sS'trials.response'
p96
I0
sg22
g23
sS'trials.intensity'
p97
g25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp98
sg18
F0.80089356813368795
sa(dp99
g30
g31
sS'trials.stepSize'
p100
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p101
I9
sS'trials.response'
p102
I1
sg22
g23
sS'trials.intensity'
p103
g25
(g27
S's\xb3v\xc5`I\xb4?'
tRp104
sg18
F0.69415531217418902
sa(dp105
g30
g31
sS'trials.stepSize'
p106
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p107
I10
sS'trials.response'
p108
I1
sg22
g23
sS'trials.intensity'
p109
g104
sg18
F0.053453498054295778
sa(dp110
g30
g31
sS'trials.stepSize'
p111
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p112
I11
sS'trials.response'
p113
I0
sg22
g23
sS'trials.intensity'
p114
g104
sg18
F0.48061963555664988
sa(dp115
g30
g31
sS'trials.stepSize'
p116
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p117
I12
sS'trials.response'
p118
I1
sg22
g23
sS'trials.intensity'
p119
g25
(g27
S'\xfe\xff\xff\xff\xff\xff\xdf?'
tRp120
sg18
F0.96141133173114213
sa(dp121
g30
g31
sS'trials.stepSize'
p122
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p123
I13
sS'trials.response'
p124
I1
sg22
g23
sS'trials.intensity'
p125
g120
sg18
F0.37381104604901338
sa(dp126
g30
g31
sS'trials.stepSize'
p127
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p128
I14
sS'trials.response'
p129
I0
sg22
g23
sS'trials.intensity'
p130
g120
sg18
F1.2014023845786141
sa(dp131
g30
g31
sS'trials.stepSize'
p132
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p133
I15
sS'trials.response'
p134
I1
sg22
g23
sS'trials.intensity'
p135
F1
sg18
F0.20310065304511227
sa(dp136
g30
g31
sS'trials.stepSize'
p137
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p138
I16
sS'trials.response'
p139
I1
sg22
g23
sS'trials.intensity'
p140
F1
sg18
F0.20027795335954579
sa(dp141
g30
g31
sS'trials.stepSize'
p142
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p144
I17
sS'trials.response'
p145
I1
sg22
g23
sS'trials.intensity'
p146
F1
sg18
F0.280368245941645
sa(dp147
g30
g31
sS'trials.stepSize'
p148
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p149
I18
sS'trials.response'
p150
I1
sg22
g23
sS'trials.intensity'
p151
g25
(g27
S'\xb3$u\x7f\x96z\xd9?'
tRp152
sg18
F0.37383730793226277
sa(dp153
g30
g31
sS'trials.stepSize'
p154
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p155
I19
sS'trials.response'
p156
I1
sg22
g23
sS'trials.intensity'
p157
g152
sg18
F0.29107041626048158
sa(dp158
g30
g31
sS'trials.stepSize'
p159
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p160
I20
sS'trials.response'
p161
I1
sg22
g23
sS'trials.intensity'
p162
g152
sg18
F0.26695506440955796
sa(dp163
g30
g31
sS'trials.stepSize'
p164
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p165
I21
sS'trials.response'
p166
I1
sg22
g23
sS'trials.intensity'
p167
g25
(g27
S'u\xb3v\xc5`I\xc4?'
tRp168
sg18
F0.38719373965068371
sa(dp169
g30
g31
sS'trials.stepSize'
p170
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p171
I22
sS'trials.response'
p172
I1
sg22
g23
sS'trials.intensity'
p173
g168
sg18
F0.25375952446120209
sa(dp174
g30
g31
sS'trials.stepSize'
p175
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p176
I23
sS'trials.response'
p177
I1
sg22
g23
sS'trials.intensity'
p178
g168
sg18
F0.30718223272015166
sa(dp179
g30
g31
sS'trials.stepSize'
p180
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p181
I24
sS'trials.response'
p182
I1
sg22
g23
sS'trials.intensity'
p183
g25
(g27
S"\xf9\xa9\xf8\xc3\n'\xb0?"
tRp184
sg18
F0.42425952053599758
sa(dp185
g30
g31
sS'trials.stepSize'
p186
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p187
I25
sS'trials.response'
p188
I1
sg22
g23
sS'trials.intensity'
p189
g184
sg18
F0.34709305098476761
sa(dp190
g30
g31
sS'trials.stepSize'
p191
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p192
I26
sS'trials.response'
p193
I1
sg22
g23
sS'trials.intensity'
p194
g184
sg18
F0.32315549510349229
sa(dp195
g30
g31
sS'trials.stepSize'
p196
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p197
I27
sS'trials.response'
p198
I1
sg22
g23
sS'trials.intensity'
p199
g25
(g27
S'\xdf\xe6\xfbr\xc2\xb8\x99?'
tRp200
sg18
F0.46722184892132645
sa(dp201
g30
g31
sS'trials.stepSize'
p202
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p203
I28
sS'trials.response'
p204
I1
sg22
g23
sS'trials.intensity'
p205
g200
sg18
F0.34709093795936496
sa(dp206
g30
g31
sS'trials.stepSize'
p207
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p208
I29
sS'trials.response'
p209
I1
sg22
g23
sS'trials.intensity'
p210
g200
sg18
F0.45392699679359794
sa(dp211
g30
g31
sS'trials.stepSize'
p212
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p213
I30
sS'trials.response'
p214
I1
sg22
g23
sS'trials.intensity'
p215
g25
(g27
S'z\x14\xaeG\xe1z\x84?'
tRp216
sg18
F0.48071140121828648
sa(dp217
g30
g31
sS'trials.stepSize'
p218
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p219
I31
sS'trials.response'
p220
I1
sg22
g23
sS'trials.intensity'
p221
g216
sg18
F0.44054551063709368
sa(dp222
g30
g31
sS'trials.stepSize'
p223
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p224
I32
sS'trials.response'
p225
I1
sg22
g23
sS'trials.intensity'
p226
g216
sg18
F0.56543042623343354
sa(dp227
g30
g31
sS'trials.stepSize'
p228
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p229
I33
sS'trials.response'
p230
I1
sg22
g23
sS'trials.intensity'
p231
g25
(g27
S'\x86\xees\xcctNp?'
tRp232
sg18
F0.61404902097456215
sa(dp233
g30
g31
sS'trials.stepSize'
p234
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p235
I34
sS'trials.response'
p236
I1
sg22
g23
sS'trials.intensity'
p237
g232
sg18
F0.58734219475627469
sa(dp238
g30
g31
sS'trials.stepSize'
p239
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p240
I35
sS'trials.response'
p241
I1
sg22
g23
sS'trials.intensity'
p242
g232
sg18
F0.65417687710578321
sa(dp243
g30
g31
sS'trials.stepSize'
p244
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p245
I36
sS'trials.response'
p246
I1
sg22
g23
sS'trials.intensity'
p247
g25
(g27
S'\x9f7y\x1b\x86\xf7Y?'
tRp248
sg18
F0.69485623278887942
sa(dp249
g30
g31
sS'trials.stepSize'
p250
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p251
I37
sS'trials.response'
p252
I1
sg22
g23
sS'trials.intensity'
p253
g248
sg18
F0.89433063288743142
sa(dp254
g30
g31
sS'trials.stepSize'
p255
g143
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p256
I38
sS'trials.response'
p257
I1
sg22
g23
sS'trials.intensity'
p258
g248
sg18
F0.65409114865906304
sa(dp259
g30
g31
sS'trials.stepSize'
p260
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp261
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p262
I39
sS'trials.response'
p263
I0
sg22
g23
sS'trials.intensity'
p264
g25
(g27
S'g}q\x94\xda\xacD?'
tRp265
sg18
F0.8276085445904755
sa(dp266
g30
g31
sS'trials.stepSize'
p267
g261
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p268
I40
sS'trials.response'
p269
I1
sg22
g23
sS'trials.intensity'
p270
g25
(g27
S'\x9e7y\x1b\x86\xf7Y?'
tRp271
sg18
F0.96099838625195844
sa(dp272
g30
g31
sS'trials.stepSize'
p273
g261
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p274
I41
sS'trials.response'
p275
I1
sg22
g23
sS'trials.intensity'
p276
g271
sg18
F0.93433019820804475
sa(dp277
g30
g31
sS'trials.stepSize'
p278
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp279
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p280
I42
sS'trials.response'
p281
I1
sg22
g23
sS'trials.intensity'
p282
g271
sg18
F1.0927596892779547
sa(dp283
g30
g31
sS'trials.stepSize'
p284
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp285
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p286
I43
sS'trials.response'
p287
I0
sg22
g23
sS'trials.intensity'
p288
g25
(g27
S'\xfa\xa9\xf1\xd2MbP?'
tRp289
sg18
F1.1880224077249295
sasS'loops'
p290
(lp291
g1
(cpsychopy.data
StairHandler
p292
g3
NtRp293
(dp294
S'origin'
p295
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p296
sS'nDown'
p297
I3
sS'_exp'
p298
I85977424
sS'reversalIntensities'
p299
(lp300
g80
aF1
ag265
ag271
ag289
asS'stepSizes'
p301
cnumpy.core.multiarray
_reconstruct
p302
(cnumpy
ndarray
p303
(I0
tS'b'
tRp304
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p305
I1
sS'startVal'
p306
F0.5
sS'_nextIntensity'
p307
g25
(g27
S'\x9e7y\x1b\x86\xf7Y?'
tRp308
sS'_warnUseOfNext'
p309
I01
sS'method'
p310
S'2AFC'
p311
sS'maxVal'
p312
F1
sS'stepSizeCurrent'
p313
g285
sS'correctCounter'
p314
I0
sS'nReversals'
p315
I5
sS'minVal'
p316
F0
sS'otherData'
p317
(dp318
g18
(lp319
F0.093525208087157807
aF0.25369251137817628
aF0.48069993051103665
aF0.34712384077829483
aF0.45401091407620697
aF0.53402966566500254
aF1.0545109161885193
aF0.82770393258215336
aF0.80089356813368795
aF0.69415531217418902
aF0.053453498054295778
aF0.48061963555664988
aF0.96141133173114213
aF0.37381104604901338
aF1.2014023845786141
aF0.20310065304511227
aF0.20027795335954579
aF0.280368245941645
aF0.37383730793226277
aF0.29107041626048158
aF0.26695506440955796
aF0.38719373965068371
aF0.25375952446120209
aF0.30718223272015166
aF0.42425952053599758
aF0.34709305098476761
aF0.32315549510349229
aF0.46722184892132645
aF0.34709093795936496
aF0.45392699679359794
aF0.48071140121828648
aF0.44054551063709368
aF0.56543042623343354
aF0.61404902097456215
aF0.58734219475627469
aF0.65417687710578321
aF0.69485623278887942
aF0.89433063288743142
aF0.65409114865906304
aF0.8276085445904755
aF0.96099838625195844
aF0.93433019820804475
aF1.0927596892779547
aF1.1880224077249295
assS'finished'
p320
I01
sS'stepType'
p321
S'log'
p322
sS'data'
p323
(lp324
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
asS'reversalPoints'
p325
(lp326
I5
aI17
aI39
aI42
aI43
asg6
g7
sg11
S'trials'
p327
sg20
g21
sS'currentDirection'
p328
S'up'
p329
sS'_variableStep'
p330
I01
sS'intensities'
p331
(lp332
F0.5
ag55
ag61
ag67
ag73
ag80
ag86
ag92
ag98
ag104
ag104
ag104
ag120
ag120
ag120
aF1
aF1
aF1
ag152
ag152
ag152
ag168
ag168
ag168
ag184
ag184
ag184
ag200
ag200
ag200
ag216
ag216
ag216
ag232
ag232
ag232
ag248
ag248
ag248
ag265
ag271
ag271
ag271
ag289
asS'initialRule'
p333
I0
sS'nTrials'
p334
F30
sS'thisTrialN'
p335
I43
sg19
I01
sbasS'savePickle'
p336
I00
sb.