ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_David_2016_maj_11_1243
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_11_1243
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfb\xf9\xc4a;\xbbR@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_David
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F50.25795931279572
sg22
g23
sg15
S'up'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F0.68081246419205854
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F0.82754304081208829
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p59
I2
sS'trials.response'
p60
I0
sg22
g23
sS'trials.intensity'
p61
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp62
sg18
(lp63
sa(dp64
g30
g31
sS'trials.stepSize'
p65
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p66
I3
sS'trials.response'
p67
I1
sg22
g23
sS'trials.intensity'
p68
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp69
sg18
F0.45389650885954325
sa(dp70
g30
g31
sS'trials.stepSize'
p71
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p72
I4
sS'trials.response'
p73
I1
sg22
g23
sS'trials.intensity'
p74
g69
sg18
F0.37391156567173311
sa(dp75
g30
g31
sS'trials.stepSize'
p76
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp77
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p78
I5
sS'trials.response'
p79
I1
sg22
g23
sS'trials.intensity'
p80
g69
sg18
F0.026813383055923623
sa(dp81
g30
g31
sS'trials.stepSize'
p82
g77
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p83
I6
sS'trials.response'
p84
I1
sg22
g23
sS'trials.intensity'
p85
g25
(g27
S"\xf9\xa9\xf8\xc3\n'\xa0?"
tRp86
sg18
F1.0811863488925155
sa(dp87
g30
g31
sS'trials.stepSize'
p88
g77
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p89
I7
sS'trials.response'
p90
I1
sg22
g23
sS'trials.intensity'
p91
g86
sg18
F0.42719571985617222
sa(dp92
g30
g31
sS'trials.stepSize'
p93
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp94
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p95
I8
sS'trials.response'
p96
I0
sg22
g23
sS'trials.intensity'
p97
g86
sg18
(lp98
sa(dp99
g30
g31
sS'trials.stepSize'
p100
g94
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p101
I9
sS'trials.response'
p102
I1
sg22
g23
sS'trials.intensity'
p103
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp104
sg18
F0.44050958920888661
sa(dp105
g30
g31
sS'trials.stepSize'
p106
g94
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p107
I10
sS'trials.response'
p108
I1
sg22
g23
sS'trials.intensity'
p109
g104
sg18
F0.40050096806589863
sa(dp110
g30
g31
sS'trials.stepSize'
p111
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p113
I11
sS'trials.response'
p114
I1
sg22
g23
sS'trials.intensity'
p115
g104
sg18
F0.2670764124213747
sa(dp116
g30
g31
sS'trials.stepSize'
p117
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p118
I12
sS'trials.response'
p119
I1
sg22
g23
sS'trials.intensity'
p120
g25
(g27
S'\x98\x99\x99\x99\x99\x99\xa9?'
tRp121
sg18
F0.7608505348671315
sa(dp122
g30
g31
sS'trials.stepSize'
p123
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p125
I13
sS'trials.response'
p126
I0
sg22
g23
sS'trials.intensity'
p127
g121
sg18
F1.4281541276741336
sa(dp128
g30
g31
sS'trials.stepSize'
p129
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p130
I14
sS'trials.response'
p131
I1
sg22
g23
sS'trials.intensity'
p132
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp133
sg18
F0.36044133246105048
sa(dp134
g30
g31
sS'trials.stepSize'
p135
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p136
I15
sS'trials.response'
p137
I1
sg22
g23
sS'trials.intensity'
p138
g133
sg18
F0.32054017373957322
sa(dp139
g30
g31
sS'trials.stepSize'
p140
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p142
I16
sS'trials.response'
p143
I1
sg22
g23
sS'trials.intensity'
p144
g133
sg18
F0.28039782829364412
sa(dp145
g30
g31
sS'trials.stepSize'
p146
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p147
I17
sS'trials.response'
p148
I1
sg22
g23
sS'trials.intensity'
p149
g25
(g27
S'\x98\x99\x99\x99\x99\x99\xa9?'
tRp150
sg18
F0.34706618538075418
sa(dp151
g30
g31
sS'trials.stepSize'
p152
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p153
I18
sS'trials.response'
p154
I1
sg22
g23
sS'trials.intensity'
p155
g150
sg18
F0.2403801513282815
sa(dp156
g30
g31
sS'trials.stepSize'
p157
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p158
I19
sS'trials.response'
p159
I1
sg22
g23
sS'trials.intensity'
p160
g150
sg18
F0.29367728552279004
sa(dp161
g30
g31
sS'trials.stepSize'
p162
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p163
I20
sS'trials.response'
p164
I1
sg22
g23
sS'trials.intensity'
p165
g25
(g27
S"\xf8\xa9\xf8\xc3\n'\xa0?"
tRp166
sg18
F0.34729469395279011
sa(dp167
g30
g31
sS'trials.stepSize'
p168
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p169
I21
sS'trials.response'
p170
I1
sg22
g23
sS'trials.intensity'
p171
g166
sg18
F0.053459535267393221
sa(dp172
g30
g31
sS'trials.stepSize'
p173
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p174
I22
sS'trials.response'
p175
I1
sg22
g23
sS'trials.intensity'
p176
g166
sg18
F0.667440637576874
sa(dp177
g30
g31
sS'trials.stepSize'
p178
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p179
I23
sS'trials.response'
p180
I1
sg22
g23
sS'trials.intensity'
p181
g25
(g27
S'&\xea\x90\xff\x11b\x94?'
tRp182
sg18
F0.1602817085076822
sa(dp183
g30
g31
sS'trials.stepSize'
p184
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p185
I24
sS'trials.response'
p186
I1
sg22
g23
sS'trials.intensity'
p187
g182
sg18
F0.06691165683514555
sa(dp188
g30
g31
sS'trials.stepSize'
p189
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p190
I25
sS'trials.response'
p191
I1
sg22
g23
sS'trials.intensity'
p192
g182
sg18
F0.50719153003046813
sa(dp193
g30
g31
sS'trials.stepSize'
p194
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p195
I26
sS'trials.response'
p196
I1
sg22
g23
sS'trials.intensity'
p197
g25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp198
sg18
F0.44064542653723038
sa(dp199
g30
g31
sS'trials.stepSize'
p200
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p201
I27
sS'trials.response'
p202
I1
sg22
g23
sS'trials.intensity'
p203
g198
sg18
F0.58727880400329013
sa(dp204
g30
g31
sS'trials.stepSize'
p205
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p206
I28
sS'trials.response'
p207
I1
sg22
g23
sS'trials.intensity'
p208
g198
sg18
F0.50726729707275808
sa(dp209
g30
g31
sS'trials.stepSize'
p210
g141
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p211
I29
sS'trials.response'
p212
I1
sg22
g23
sS'trials.intensity'
p213
g25
(g27
S'\xc1\xc2+\xd1\xb3:\x80?'
tRp214
sg18
F0.69412935215223115
sasS'loops'
p215
(lp216
g1
(cpsychopy.data
StairHandler
p217
g3
NtRp218
(dp219
S'origin'
p220
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p221
sS'nDown'
p222
I3
sS'_exp'
p223
I84580688
sS'reversalIntensities'
p224
(lp225
g62
ag69
ag86
ag104
ag121
ag133
asS'stepSizes'
p226
cnumpy.core.multiarray
_reconstruct
p227
(cnumpy
ndarray
p228
(I0
tS'b'
tRp229
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p230
I1
sS'startVal'
p231
F0.5
sS'_nextIntensity'
p232
g214
sS'_warnUseOfNext'
p233
I01
sS'method'
p234
S'2AFC'
p235
sS'maxVal'
p236
F1
sS'stepSizeCurrent'
p237
g141
sS'correctCounter'
p238
I1
sS'nReversals'
p239
I5
sS'minVal'
p240
F0
sS'otherData'
p241
(dp242
g18
(lp243
F0.68081246419205854
aF0.82754304081208829
ag63
aF0.45389650885954325
aF0.37391156567173311
aF0.026813383055923623
aF1.0811863488925155
aF0.42719571985617222
ag98
aF0.44050958920888661
aF0.40050096806589863
aF0.2670764124213747
aF0.7608505348671315
aF1.4281541276741336
aF0.36044133246105048
aF0.32054017373957322
aF0.28039782829364412
aF0.34706618538075418
aF0.2403801513282815
aF0.29367728552279004
aF0.34729469395279011
aF0.053459535267393221
aF0.667440637576874
aF0.1602817085076822
aF0.06691165683514555
aF0.50719153003046813
aF0.44064542653723038
aF0.58727880400329013
aF0.50726729707275808
aF0.69412935215223115
assS'finished'
p244
I01
sS'stepType'
p245
S'log'
p246
sS'data'
p247
(lp248
I1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'reversalPoints'
p249
(lp250
I2
aI5
aI8
aI11
aI13
aI16
asg6
g7
sg11
S'trials'
p251
sg20
g21
sS'currentDirection'
p252
S'down'
p253
sS'_variableStep'
p254
I01
sS'intensities'
p255
(lp256
F0.5
ag55
ag62
ag69
ag69
ag69
ag86
ag86
ag86
ag104
ag104
ag104
ag121
ag121
ag133
ag133
ag133
ag150
ag150
ag150
ag166
ag166
ag166
ag182
ag182
ag182
ag198
ag198
ag198
ag214
asS'initialRule'
p257
I0
sS'nTrials'
p258
F30
sS'thisTrialN'
p259
I29
sg19
I01
sbasS'savePickle'
p260
I00
sb.