ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_lars_2016_maj_23_1608
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_23_1608
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'm\xd4\x08\xb1\xba\xb9R@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_lars
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F25.089039778868027
sg22
g23
sg15
S'up'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I0
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
(lp50
sa(dp51
g30
g31
sS'trials.stepSize'
p52
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p53
I1
sS'trials.response'
p54
I0
sg22
g23
sS'trials.intensity'
p55
F1
sg18
(lp56
sa(dp57
g30
g31
sS'trials.stepSize'
p58
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p59
I2
sS'trials.response'
p60
I0
sg22
g23
sS'trials.intensity'
p61
F1
sg18
(lp62
sa(dp63
g30
g31
sS'trials.stepSize'
p64
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp65
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p66
I3
sS'trials.response'
p67
I1
sg22
g23
sS'trials.intensity'
p68
F1
sg18
F0.40059961561200907
sa(dp69
g30
g31
sS'trials.stepSize'
p70
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp71
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p72
I4
sS'trials.response'
p73
I0
sg22
g23
sS'trials.intensity'
p74
g25
(g27
S't\xb3v\xc5`I\xc4?'
tRp75
sg18
(lp76
sa(dp77
g30
g31
sS'trials.stepSize'
p78
g71
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p79
I5
sS'trials.response'
p80
I1
sg22
g23
sS'trials.intensity'
p81
g25
(g27
S'\xb1$u\x7f\x96z\xd9?'
tRp82
sg18
F0.48052864217970637
sa(dp83
g30
g31
sS'trials.stepSize'
p84
g71
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p85
I6
sS'trials.response'
p86
I1
sg22
g23
sS'trials.intensity'
p87
g82
sg18
F0.7607849458581768
sa(dp88
g30
g31
sS'trials.stepSize'
p89
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p91
I7
sS'trials.response'
p92
I1
sg22
g23
sS'trials.intensity'
p93
g82
sg18
F0.61403457932465244
sa(dp94
g30
g31
sS'trials.stepSize'
p95
g90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p96
I8
sS'trials.response'
p97
I1
sg22
g23
sS'trials.intensity'
p98
g25
(g27
S't\xb3v\xc5`I\xc4?'
tRp99
sg18
F0.97437748072479735
sa(dp100
g30
g31
sS'trials.stepSize'
p101
g90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p102
I9
sS'trials.response'
p103
I1
sg22
g23
sS'trials.intensity'
p104
g99
sg18
F0.78767044928099494
sa(dp105
g30
g31
sS'trials.stepSize'
p106
g90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p107
I10
sS'trials.response'
p108
I1
sg22
g23
sS'trials.intensity'
p109
g99
sg18
F0.70744348644075217
sa(dp110
g30
g31
sS'trials.stepSize'
p111
g90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p112
I11
sS'trials.response'
p113
I1
sg22
g23
sS'trials.intensity'
p114
g25
(g27
S"\xf9\xa9\xf8\xc3\n'\xb0?"
tRp115
sg18
F0.82766907279437874
sa(dp116
g30
g31
sS'trials.stepSize'
p117
g90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p118
I12
sS'trials.response'
p119
I1
sg22
g23
sS'trials.intensity'
p120
g115
sg18
F0.4673361327877501
sa(dp121
g30
g31
sS'trials.stepSize'
p122
g90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p123
I13
sS'trials.response'
p124
I1
sg22
g23
sS'trials.intensity'
p125
g115
sg18
F0.54729353424045257
sa(dp126
g30
g31
sS'trials.stepSize'
p127
g90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p128
I14
sS'trials.response'
p129
I1
sg22
g23
sS'trials.intensity'
p130
g25
(g27
S'\xdf\xe6\xfbr\xc2\xb8\x99?'
tRp131
sg18
F0.46724768767307978
sa(dp132
g30
g31
sS'trials.stepSize'
p133
g90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p134
I15
sS'trials.response'
p135
I1
sg22
g23
sS'trials.intensity'
p136
g131
sg18
F0.77415766594276647
sa(dp137
g30
g31
sS'trials.stepSize'
p138
g90
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p139
I16
sS'trials.response'
p140
I1
sg22
g23
sS'trials.intensity'
p141
g131
sg18
F0.85424999902170384
sa(dp142
g30
g31
sS'trials.stepSize'
p143
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp144
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p145
I17
sS'trials.response'
p146
I0
sg22
g23
sS'trials.intensity'
p147
g25
(g27
S'z\x14\xaeG\xe1z\x84?'
tRp148
sg18
(lp149
sa(dp150
g30
g31
sS'trials.stepSize'
p151
g144
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p152
I18
sS'trials.response'
p153
I1
sg22
g23
sS'trials.intensity'
p154
g25
(g27
S'\xc4\xc2+\xd1\xb3:\x90?'
tRp155
sg18
F0.54734424679918448
sa(dp156
g30
g31
sS'trials.stepSize'
p157
g144
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p158
I19
sS'trials.response'
p159
I1
sg22
g23
sS'trials.intensity'
p160
g155
sg18
F0.4939345669154136
sa(dp161
g30
g31
sS'trials.stepSize'
p162
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp163
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p164
I20
sS'trials.response'
p165
I1
sg22
g23
sS'trials.intensity'
p166
g155
sg18
F0.81447475224194932
sa(dp167
g30
g31
sS'trials.stepSize'
p168
g163
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p169
I21
sS'trials.response'
p170
I1
sg22
g23
sS'trials.intensity'
p171
g25
(g27
S'z\x14\xaeG\xe1z\x84?'
tRp172
sg18
F1.0012098567094654
sa(dp173
g30
g31
sS'trials.stepSize'
p174
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp175
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p176
I22
sS'trials.response'
p177
I0
sg22
g23
sS'trials.intensity'
p178
g172
sg18
(lp179
sa(dp180
g30
g31
sS'trials.stepSize'
p181
g175
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p182
I23
sS'trials.response'
p183
I1
sg22
g23
sS'trials.intensity'
p184
g25
(g27
S'\xc4\xc2+\xd1\xb3:\x90?'
tRp185
sg18
F0.36043044093821663
sa(dp186
g30
g31
sS'trials.stepSize'
p187
g175
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p188
I24
sS'trials.response'
p189
I1
sg22
g23
sS'trials.intensity'
p190
g185
sg18
F1.0012014046151307
sa(dp191
g30
g31
sS'trials.stepSize'
p192
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp193
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p194
I25
sS'trials.response'
p195
I1
sg22
g23
sS'trials.intensity'
p196
g185
sg18
F1.5216704112463049
sa(dp197
g30
g31
sS'trials.stepSize'
p198
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp199
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p200
I26
sS'trials.response'
p201
I0
sg22
g23
sS'trials.intensity'
p202
g25
(g27
S'z\x14\xaeG\xe1z\x84?'
tRp203
sg18
(lp204
sa(dp205
g30
g31
sS'trials.stepSize'
p206
g199
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p207
I27
sS'trials.response'
p208
I1
sg22
g23
sS'trials.intensity'
p209
g25
(g27
S'\xc4\xc2+\xd1\xb3:\x90?'
tRp210
sg18
F0.52061691825292655
sa(dp211
g30
g31
sS'trials.stepSize'
p212
g199
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p213
I28
sS'trials.response'
p214
I0
sg22
g23
sS'trials.intensity'
p215
g210
sg18
(lp216
sa(dp217
g30
g31
sS'trials.stepSize'
p218
g199
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p219
I29
sS'trials.response'
p220
I1
sg22
g23
sS'trials.intensity'
p221
g25
(g27
S'\xe0\xe6\xfbr\xc2\xb8\x99?'
tRp222
sg18
F0.57400878836415359
sasS'loops'
p223
(lp224
g1
(cpsychopy.data
StairHandler
p225
g3
NtRp226
(dp227
S'origin'
p228
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p229
sS'nDown'
p230
I3
sS'_exp'
p231
I88094928
sS'reversalIntensities'
p232
(lp233
F1
ag75
ag82
ag148
ag155
ag172
ag185
ag203
asS'stepSizes'
p234
cnumpy.core.multiarray
_reconstruct
p235
(cnumpy
ndarray
p236
(I0
tS'b'
tRp237
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p238
I1
sS'startVal'
p239
F0.5
sS'_nextIntensity'
p240
g222
sS'_warnUseOfNext'
p241
I01
sS'method'
p242
S'2AFC'
p243
sS'maxVal'
p244
F1
sS'stepSizeCurrent'
p245
g199
sS'correctCounter'
p246
I1
sS'nReversals'
p247
I5
sS'minVal'
p248
F0
sS'otherData'
p249
(dp250
g18
(lp251
g50
ag56
ag62
aF0.40059961561200907
ag76
aF0.48052864217970637
aF0.7607849458581768
aF0.61403457932465244
aF0.97437748072479735
aF0.78767044928099494
aF0.70744348644075217
aF0.82766907279437874
aF0.4673361327877501
aF0.54729353424045257
aF0.46724768767307978
aF0.77415766594276647
aF0.85424999902170384
ag149
aF0.54734424679918448
aF0.4939345669154136
aF0.81447475224194932
aF1.0012098567094654
ag179
aF0.36043044093821663
aF1.0012014046151307
aF1.5216704112463049
ag204
aF0.52061691825292655
ag216
aF0.57400878836415359
assS'finished'
p252
I01
sS'stepType'
p253
S'log'
p254
sS'data'
p255
(lp256
I0
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI0
aI1
asS'reversalPoints'
p257
(lp258
I3
aI4
aI7
aI17
aI20
aI22
aI25
aI26
asg6
g7
sg11
S'trials'
p259
sg20
g21
sS'currentDirection'
p260
S'up'
p261
sS'_variableStep'
p262
I01
sS'intensities'
p263
(lp264
F0.5
aF1
aF1
aF1
ag75
ag82
ag82
ag82
ag99
ag99
ag99
ag115
ag115
ag115
ag131
ag131
ag131
ag148
ag155
ag155
ag155
ag172
ag172
ag185
ag185
ag185
ag203
ag210
ag210
ag222
asS'initialRule'
p265
I0
sS'nTrials'
p266
F30
sS'thisTrialN'
p267
I29
sg19
I01
sbasS'savePickle'
p268
I00
sb.