ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_lars1_2016_maj_23_1610
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_23_1610
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xad\x13\x89;\x81\xb8R@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_lars1
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F2.0193981566590082
sg22
g23
sg15
S'up'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F0.68067450115268002
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F0.37399755915612332
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p58
I2
sS'trials.response'
p59
I1
sg22
g23
sS'trials.intensity'
p60
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp61
sg18
F0.48053075520510902
sa(dp62
g30
g31
sS'trials.stepSize'
p63
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p64
I3
sS'trials.response'
p65
I1
sg22
g23
sS'trials.intensity'
p66
g25
(g27
S'\x84\xees\xcctN`?'
tRp67
sg18
F1.2547427560311917
sa(dp68
g30
g31
sS'trials.stepSize'
p69
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp70
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p71
I4
sS'trials.response'
p72
I0
sg22
g23
sS'trials.intensity'
p73
g25
(g27
S'd}q\x94\xda\xac4?'
tRp74
sg18
(lp75
sa(dp76
g30
g31
sS'trials.stepSize'
p77
g70
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p78
I5
sS'trials.response'
p79
I1
sg22
g23
sS'trials.intensity'
p80
g25
(g27
S'\x84\xees\xcctN`?'
tRp81
sg18
F1.4815824370343762
sa(dp82
g30
g31
sS'trials.stepSize'
p83
g70
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p84
I6
sS'trials.response'
p85
I0
sg22
g23
sS'trials.intensity'
p86
g81
sg18
(lp87
sa(dp88
g30
g31
sS'trials.stepSize'
p89
g70
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p90
I7
sS'trials.response'
p91
I0
sg22
g23
sS'trials.intensity'
p92
g25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp93
sg18
(lp94
sa(dp95
g30
g31
sS'trials.stepSize'
p96
g70
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p97
I8
sS'trials.response'
p98
I1
sg22
g23
sS'trials.intensity'
p99
g25
(g27
S's\xb3v\xc5`I\xb4?'
tRp100
sg18
F0.33377435146030621
sa(dp101
g30
g31
sS'trials.stepSize'
p102
g70
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p103
I9
sS'trials.response'
p104
I1
sg22
g23
sS'trials.intensity'
p105
g100
sg18
F0.48054584822602919
sa(dp106
g30
g31
sS'trials.stepSize'
p107
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p109
I10
sS'trials.response'
p110
I1
sg22
g23
sS'trials.intensity'
p111
g100
sg18
F0.30703404291853076
sa(dp112
g30
g31
sS'trials.stepSize'
p113
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p114
I11
sS'trials.response'
p115
I1
sg22
g23
sS'trials.intensity'
p116
g25
(g27
S"\xf8\xa9\xf8\xc3\n'\xa0?"
tRp117
sg18
F0.33382023424928775
sa(dp118
g30
g31
sS'trials.stepSize'
p119
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p120
I12
sS'trials.response'
p121
I1
sg22
g23
sS'trials.intensity'
p122
g117
sg18
F0.44069453261545277
sa(dp123
g30
g31
sS'trials.stepSize'
p124
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p125
I13
sS'trials.response'
p126
I1
sg22
g23
sS'trials.intensity'
p127
g117
sg18
F0.32049249137344304
sa(dp128
g30
g31
sS'trials.stepSize'
p129
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p130
I14
sS'trials.response'
p131
I1
sg22
g23
sS'trials.intensity'
p132
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp133
sg18
F0.57404048371245153
sa(dp134
g30
g31
sS'trials.stepSize'
p135
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p136
I15
sS'trials.response'
p137
I1
sg22
g23
sS'trials.intensity'
p138
g133
sg18
F0.54730470307549695
sa(dp139
g30
g31
sS'trials.stepSize'
p140
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p141
I16
sS'trials.response'
p142
I1
sg22
g23
sS'trials.intensity'
p143
g133
sg18
F0.60074698388780234
sa(dp144
g30
g31
sS'trials.stepSize'
p145
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p146
I17
sS'trials.response'
p147
I1
sg22
g23
sS'trials.intensity'
p148
g25
(g27
S'x\x14\xaeG\xe1zt?'
tRp149
sg18
F0.46726429000045755
sa(dp150
g30
g31
sS'trials.stepSize'
p151
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p152
I18
sS'trials.response'
p153
I1
sg22
g23
sS'trials.intensity'
p154
g149
sg18
F0.53395915043074638
sa(dp155
g30
g31
sS'trials.stepSize'
p156
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p157
I19
sS'trials.response'
p158
I1
sg22
g23
sS'trials.intensity'
p159
g149
sg18
F0.4404693447140744
sa(dp160
g30
g31
sS'trials.stepSize'
p161
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p162
I20
sS'trials.response'
p163
I1
sg22
g23
sS'trials.intensity'
p164
g25
(g27
S'\x85\xees\xcctN`?'
tRp165
sg18
F0.70752649806308909
sa(dp166
g30
g31
sS'trials.stepSize'
p167
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p168
I21
sS'trials.response'
p169
I1
sg22
g23
sS'trials.intensity'
p170
g165
sg18
F0.98780302639352158
sa(dp171
g30
g31
sS'trials.stepSize'
p172
g108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p173
I22
sS'trials.response'
p174
I1
sg22
g23
sS'trials.intensity'
p175
g165
sg18
F0.77421471756679239
sa(dp176
g30
g31
sS'trials.stepSize'
p177
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp178
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p179
I23
sS'trials.response'
p180
I0
sg22
g23
sS'trials.intensity'
p181
g25
(g27
S'\x9d7y\x1b\x86\xf7I?'
tRp182
sg18
(lp183
sa(dp184
g30
g31
sS'trials.stepSize'
p185
g178
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p186
I24
sS'trials.response'
p187
I1
sg22
g23
sS'trials.intensity'
p188
g25
(g27
S'\x85\xees\xcctN`?'
tRp189
sg18
F1.1480082190573739
sa(dp190
g30
g31
sS'trials.stepSize'
p191
g178
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p192
I25
sS'trials.response'
p193
I0
sg22
g23
sS'trials.intensity'
p194
g189
sg18
F1.0947376968470053
sa(dp195
g30
g31
sS'trials.stepSize'
p196
g178
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p197
I26
sS'trials.response'
p198
I1
sg22
g23
sS'trials.intensity'
p199
g25
(g27
S'x\x14\xaeG\xe1zt?'
tRp200
sg18
F0.90765937703690724
sa(dp201
g30
g31
sS'trials.stepSize'
p202
g178
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p203
I27
sS'trials.response'
p204
I1
sg22
g23
sS'trials.intensity'
p205
g200
sg18
F0.86768037445290247
sa(dp206
g30
g31
sS'trials.stepSize'
p207
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p209
I28
sS'trials.response'
p210
I1
sg22
g23
sS'trials.intensity'
p211
g200
sg18
F0.7742759952416236
sa(dp212
g30
g31
sS'trials.stepSize'
p213
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p214
I29
sS'trials.response'
p215
I1
sg22
g23
sS'trials.intensity'
p216
g25
(g27
S'\xbe\xdc\x8d9\x11\xd8i?'
tRp217
sg18
F1.2946390488505131
sa(dp218
g30
g31
sS'trials.stepSize'
p219
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p220
I30
sS'trials.response'
p221
I1
sg22
g23
sS'trials.intensity'
p222
g217
sg18
F0.34720261386974016
sa(dp223
g30
g31
sS'trials.stepSize'
p224
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p225
I31
sS'trials.response'
p226
I1
sg22
g23
sS'trials.intensity'
p227
g217
sg18
F0.50743225723272189
sa(dp228
g30
g31
sS'trials.stepSize'
p229
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p230
I32
sS'trials.response'
p231
I1
sg22
g23
sS'trials.intensity'
p232
g25
(g27
S'\x84\xees\xcctN`?'
tRp233
sg18
F0.48053618869016645
sa(dp234
g30
g31
sS'trials.stepSize'
p235
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p236
I33
sS'trials.response'
p237
I1
sg22
g23
sS'trials.intensity'
p238
g233
sg18
F0.64075888926163316
sa(dp239
g30
g31
sS'trials.stepSize'
p240
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p241
I34
sS'trials.response'
p242
I1
sg22
g23
sS'trials.intensity'
p243
g233
sg18
F0.42708937997667817
sa(dp244
g30
g31
sS'trials.stepSize'
p245
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p246
I35
sS'trials.response'
p247
I1
sg22
g23
sS'trials.intensity'
p248
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp249
sg18
F0.48067685566275031
sa(dp250
g30
g31
sS'trials.stepSize'
p251
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p252
I36
sS'trials.response'
p253
I1
sg22
g23
sS'trials.intensity'
p254
g249
sg18
F0.53393952950136736
sa(dp255
g30
g31
sS'trials.stepSize'
p256
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p257
I37
sS'trials.response'
p258
I1
sg22
g23
sS'trials.intensity'
p259
g249
sg18
F0.507258687470312
sa(dp260
g30
g31
sS'trials.stepSize'
p261
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p262
I38
sS'trials.response'
p263
I1
sg22
g23
sS'trials.intensity'
p264
g25
(g27
S'\x9a7y\x1b\x86\xf7I?'
tRp265
sg18
F0.5739779985997302
sa(dp266
g30
g31
sS'trials.stepSize'
p267
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp268
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p269
I39
sS'trials.response'
p270
I0
sg22
g23
sS'trials.intensity'
p271
g265
sg18
F1.2813430013193283
sasS'loops'
p272
(lp273
g1
(cpsychopy.data
StairHandler
p274
g3
NtRp275
(dp276
S'origin'
p277
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p278
sS'nDown'
p279
I3
sS'_exp'
p280
I82323664
sS'reversalIntensities'
p281
(lp282
g74
ag100
ag182
ag200
ag265
asS'stepSizes'
p283
cnumpy.core.multiarray
_reconstruct
p284
(cnumpy
ndarray
p285
(I0
tS'b'
tRp286
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p287
I1
sS'startVal'
p288
F0.5
sS'_nextIntensity'
p289
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp290
sS'_warnUseOfNext'
p291
I01
sS'method'
p292
S'2AFC'
p293
sS'maxVal'
p294
F1
sS'stepSizeCurrent'
p295
g268
sS'correctCounter'
p296
I0
sS'nReversals'
p297
I5
sS'minVal'
p298
F0
sS'otherData'
p299
(dp300
g18
(lp301
F0.68067450115268002
aF0.37399755915612332
aF0.48053075520510902
aF1.2547427560311917
ag75
aF1.4815824370343762
ag87
ag94
aF0.33377435146030621
aF0.48054584822602919
aF0.30703404291853076
aF0.33382023424928775
aF0.44069453261545277
aF0.32049249137344304
aF0.57404048371245153
aF0.54730470307549695
aF0.60074698388780234
aF0.46726429000045755
aF0.53395915043074638
aF0.4404693447140744
aF0.70752649806308909
aF0.98780302639352158
aF0.77421471756679239
ag183
aF1.1480082190573739
aF1.0947376968470053
aF0.90765937703690724
aF0.86768037445290247
aF0.7742759952416236
aF1.2946390488505131
aF0.34720261386974016
aF0.50743225723272189
aF0.48053618869016645
aF0.64075888926163316
aF0.42708937997667817
aF0.48067685566275031
aF0.53393952950136736
aF0.507258687470312
aF0.5739779985997302
aF1.2813430013193283
assS'finished'
p302
I01
sS'stepType'
p303
S'log'
p304
sS'data'
p305
(lp306
I1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
asS'reversalPoints'
p307
(lp308
I4
aI10
aI23
aI28
aI39
asg6
g7
sg11
S'trials'
p309
sg20
g21
sS'currentDirection'
p310
S'up'
p311
sS'_variableStep'
p312
I01
sS'intensities'
p313
(lp314
F0.5
ag55
ag61
ag67
ag74
ag81
ag81
ag93
ag100
ag100
ag100
ag117
ag117
ag117
ag133
ag133
ag133
ag149
ag149
ag149
ag165
ag165
ag165
ag182
ag189
ag189
ag200
ag200
ag200
ag217
ag217
ag217
ag233
ag233
ag233
ag249
ag249
ag249
ag265
ag265
asS'initialRule'
p315
I0
sS'nTrials'
p316
F30
sS'thisTrialN'
p317
I39
sg19
I01
sbasS'savePickle'
p318
I00
sb.