ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_seb_2016_maj_10_1443
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_10_1443
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'C\xf6/\xc2\xee\xbaR@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_seb
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F51.914338643360679
sg22
g23
sg15
S'space'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F1.761889151406649
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F1.1879449611806194
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p59
I2
sS'trials.response'
p60
I0
sg22
g23
sS'trials.intensity'
p61
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp62
sg18
(lp63
sa(dp64
g30
g31
sS'trials.stepSize'
p65
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p66
I3
sS'trials.response'
p67
I1
sg22
g23
sS'trials.intensity'
p68
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp69
sg18
F1.0945119052266818
sa(dp70
g30
g31
sS'trials.stepSize'
p71
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p72
I4
sS'trials.response'
p73
I0
sg22
g23
sS'trials.intensity'
p74
g69
sg18
(lp75
sa(dp76
g30
g31
sS'trials.stepSize'
p77
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p78
I5
sS'trials.response'
p79
I1
sg22
g23
sS'trials.intensity'
p80
g25
(g27
S'\xff\xff\xff\xff\xff\xff\xdf?'
tRp81
sg18
F1.1079706555428857
sa(dp82
g30
g31
sS'trials.stepSize'
p83
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p84
I6
sS'trials.response'
p85
I1
sg22
g23
sS'trials.intensity'
p86
g81
sg18
F1.1612861549583613
sa(dp87
g30
g31
sS'trials.stepSize'
p88
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp89
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p90
I7
sS'trials.response'
p91
I1
sg22
g23
sS'trials.intensity'
p92
g81
sg18
F0.78755755347083323
sa(dp93
g30
g31
sS'trials.stepSize'
p94
g89
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p95
I8
sS'trials.response'
p96
I1
sg22
g23
sS'trials.intensity'
p97
g25
(g27
S'\xb2$u\x7f\x96z\xc9?'
tRp98
sg18
F1.0277808215359983
sa(dp99
g30
g31
sS'trials.stepSize'
p100
g89
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p101
I9
sS'trials.response'
p102
I1
sg22
g23
sS'trials.intensity'
p103
g98
sg18
F0.98780966732010711
sa(dp104
g30
g31
sS'trials.stepSize'
p105
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp106
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p107
I10
sS'trials.response'
p108
I0
sg22
g23
sS'trials.intensity'
p109
g98
sg18
(lp110
sa(dp111
g30
g31
sS'trials.stepSize'
p112
g106
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p113
I11
sS'trials.response'
p114
I1
sg22
g23
sS'trials.intensity'
p115
g25
(g27
S'\xff\xff\xff\xff\xff\xff\xdf?'
tRp116
sg18
F0.54735873609752161
sa(dp117
g30
g31
sS'trials.stepSize'
p118
g106
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p119
I12
sS'trials.response'
p120
I1
sg22
g23
sS'trials.intensity'
p121
g116
sg18
F0.94770358148525702
sa(dp122
g30
g31
sS'trials.stepSize'
p123
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p125
I13
sS'trials.response'
p126
I1
sg22
g23
sS'trials.intensity'
p127
g116
sg18
F0.65405735167587409
sa(dp128
g30
g31
sS'trials.stepSize'
p129
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p130
I14
sS'trials.response'
p131
I1
sg22
g23
sS'trials.intensity'
p132
g25
(g27
S'w\xd4\xf6t\xcd0\xd4?'
tRp133
sg18
F0.57399369534323341
sa(dp134
g30
g31
sS'trials.stepSize'
p135
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p136
I15
sS'trials.response'
p137
I1
sg22
g23
sS'trials.intensity'
p138
g133
sg18
F0.45384568712324835
sa(dp139
g30
g31
sS'trials.stepSize'
p140
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p141
I16
sS'trials.response'
p142
I1
sg22
g23
sS'trials.intensity'
p143
g133
sg18
F0.46722806674370077
sa(dp144
g30
g31
sS'trials.stepSize'
p145
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p146
I17
sS'trials.response'
p147
I1
sg22
g23
sS'trials.intensity'
p148
g25
(g27
S'\xb1$u\x7f\x96z\xc9?'
tRp149
sg18
F0.65406670935044531
sa(dp150
g30
g31
sS'trials.stepSize'
p151
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p152
I18
sS'trials.response'
p153
I1
sg22
g23
sS'trials.intensity'
p154
g149
sg18
F0.50724268886187929
sa(dp155
g30
g31
sS'trials.stepSize'
p156
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p157
I19
sS'trials.response'
p158
I1
sg22
g23
sS'trials.intensity'
p159
g149
sg18
F0.65408542469594977
sa(dp160
g30
g31
sS'trials.stepSize'
p161
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p162
I20
sS'trials.response'
p163
I1
sg22
g23
sS'trials.intensity'
p164
g25
(g27
S'Jp\xdd\x87y\x13\xc0?'
tRp165
sg18
F0.50727498793276027
sa(dp166
g30
g31
sS'trials.stepSize'
p167
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p168
I21
sS'trials.response'
p169
I1
sg22
g23
sS'trials.intensity'
p170
g165
sg18
F0.54731738121699891
sa(dp171
g30
g31
sS'trials.stepSize'
p172
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p173
I22
sS'trials.response'
p174
I1
sg22
g23
sS'trials.intensity'
p175
g165
sg18
F0.49384944226767402
sa(dp176
g30
g31
sS'trials.stepSize'
p177
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p178
I23
sS'trials.response'
p179
I1
sg22
g23
sS'trials.intensity'
p180
g25
(g27
S'r\xb3v\xc5`I\xb4?'
tRp181
sg18
F0.60072977783784154
sa(dp182
g30
g31
sS'trials.stepSize'
p183
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p184
I24
sS'trials.response'
p185
I1
sg22
g23
sS'trials.intensity'
p186
g181
sg18
F0.49396324366171029
sa(dp187
g30
g31
sS'trials.stepSize'
p188
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p189
I25
sS'trials.response'
p190
I1
sg22
g23
sS'trials.intensity'
p191
g181
sg18
F0.54729957144809305
sa(dp192
g30
g31
sS'trials.stepSize'
p193
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p194
I26
sS'trials.response'
p195
I1
sg22
g23
sS'trials.intensity'
p196
g25
(g27
S'\x95\x99\x99\x99\x99\x99\xa9?'
tRp197
sg18
F0.48060078683192842
sa(dp198
g30
g31
sS'trials.stepSize'
p199
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p200
I27
sS'trials.response'
p201
I1
sg22
g23
sS'trials.intensity'
p202
g197
sg18
F0.54734786912013078
sa(dp203
g30
g31
sS'trials.stepSize'
p204
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p205
I28
sS'trials.response'
p206
I1
sg22
g23
sS'trials.intensity'
p207
g197
sg18
F0.58723480426851893
sa(dp208
g30
g31
sS'trials.stepSize'
p209
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p210
I29
sS'trials.response'
p211
I1
sg22
g23
sS'trials.intensity'
p212
g25
(g27
S"\xf6\xa9\xf8\xc3\n'\xa0?"
tRp213
sg18
F0.5473210035415832
sa(dp214
g30
g31
sS'trials.stepSize'
p215
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p216
I30
sS'trials.response'
p217
I1
sg22
g23
sS'trials.intensity'
p218
g213
sg18
F0.61405872815885232
sa(dp219
g30
g31
sS'trials.stepSize'
p220
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p221
I31
sS'trials.response'
p222
I1
sg22
g23
sS'trials.intensity'
p223
g213
sg18
F0.89432982299695141
sa(dp224
g30
g31
sS'trials.stepSize'
p225
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p226
I32
sS'trials.response'
p227
I1
sg22
g23
sS'trials.intensity'
p228
g25
(g27
S'$\xea\x90\xff\x11b\x94?'
tRp229
sg18
F0.69417460634940653
sa(dp230
g30
g31
sS'trials.stepSize'
p231
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp232
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p233
I33
sS'trials.response'
p234
I0
sg22
g23
sS'trials.intensity'
p235
g229
sg18
(lp236
sasS'loops'
p237
(lp238
g1
(cpsychopy.data
StairHandler
p239
g3
NtRp240
(dp241
S'origin'
p242
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p243
sS'nDown'
p244
I3
sS'_exp'
p245
I86952272
sS'reversalIntensities'
p246
(lp247
g62
ag81
ag98
ag116
ag229
asS'stepSizes'
p248
cnumpy.core.multiarray
_reconstruct
p249
(cnumpy
ndarray
p250
(I0
tS'b'
tRp251
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p252
I1
sS'startVal'
p253
F0.5
sS'_nextIntensity'
p254
g25
(g27
S"\xf6\xa9\xf8\xc3\n'\xa0?"
tRp255
sS'_warnUseOfNext'
p256
I01
sS'method'
p257
S'2AFC'
p258
sS'maxVal'
p259
F1
sS'stepSizeCurrent'
p260
g232
sS'correctCounter'
p261
I0
sS'nReversals'
p262
I5
sS'minVal'
p263
F0
sS'otherData'
p264
(dp265
g18
(lp266
F1.761889151406649
aF1.1879449611806194
ag63
aF1.0945119052266818
ag75
aF1.1079706555428857
aF1.1612861549583613
aF0.78755755347083323
aF1.0277808215359983
aF0.98780966732010711
ag110
aF0.54735873609752161
aF0.94770358148525702
aF0.65405735167587409
aF0.57399369534323341
aF0.45384568712324835
aF0.46722806674370077
aF0.65406670935044531
aF0.50724268886187929
aF0.65408542469594977
aF0.50727498793276027
aF0.54731738121699891
aF0.49384944226767402
aF0.60072977783784154
aF0.49396324366171029
aF0.54729957144809305
aF0.48060078683192842
aF0.54734786912013078
aF0.58723480426851893
aF0.5473210035415832
aF0.61405872815885232
aF0.89432982299695141
aF0.69417460634940653
ag236
assS'finished'
p267
I01
sS'stepType'
p268
S'log'
p269
sS'data'
p270
(lp271
I1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
asS'reversalPoints'
p272
(lp273
I2
aI7
aI10
aI13
aI33
asg6
g7
sg11
S'trials'
p274
sg20
g21
sS'currentDirection'
p275
S'up'
p276
sS'_variableStep'
p277
I01
sS'intensities'
p278
(lp279
F0.5
ag55
ag62
ag69
ag69
ag81
ag81
ag81
ag98
ag98
ag98
ag116
ag116
ag116
ag133
ag133
ag133
ag149
ag149
ag149
ag165
ag165
ag165
ag181
ag181
ag181
ag197
ag197
ag197
ag213
ag213
ag213
ag229
ag229
asS'initialRule'
p280
I0
sS'nTrials'
p281
F30
sS'thisTrialN'
p282
I33
sg19
I01
sbasS'savePickle'
p283
I00
sb.