ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_seb2_2016_maj_10_1446
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_10_1446
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1dO%\xcdv\xbbR@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_seb2
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F4.6571441767046053
sg22
g23
sg15
S'space'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F0.74752934762727818
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F0.45387858991307439
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p58
I2
sS'trials.response'
p59
I1
sg22
g23
sS'trials.intensity'
p60
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp61
sg18
F0.72083039396602544
sa(dp62
g30
g31
sS'trials.stepSize'
p63
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p65
I3
sS'trials.response'
p66
I0
sg22
g23
sS'trials.intensity'
p67
g25
(g27
S'\x84\xees\xcctN`?'
tRp68
sg18
(lp69
sa(dp70
g30
g31
sS'trials.stepSize'
p71
g64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p72
I4
sS'trials.response'
p73
I1
sg22
g23
sS'trials.intensity'
p74
g25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp75
sg18
F0.90767537564170198
sa(dp76
g30
g31
sS'trials.stepSize'
p77
g64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p78
I5
sS'trials.response'
p79
I1
sg22
g23
sS'trials.intensity'
p80
g75
sg18
F0.65439513352612266
sa(dp81
g30
g31
sS'trials.stepSize'
p82
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp83
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p84
I6
sS'trials.response'
p85
I1
sg22
g23
sS'trials.intensity'
p86
g75
sg18
F0.68079222672895412
sa(dp87
g30
g31
sS'trials.stepSize'
p88
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp89
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p90
I7
sS'trials.response'
p91
I0
sg22
g23
sS'trials.intensity'
p92
g25
(g27
S'x\x14\xaeG\xe1zt?'
tRp93
sg18
(lp94
sa(dp95
g30
g31
sS'trials.stepSize'
p96
g89
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p97
I8
sS'trials.response'
p98
I1
sg22
g23
sS'trials.intensity'
p99
g25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp100
sg18
F0.72084729815105675
sa(dp101
g30
g31
sS'trials.stepSize'
p102
g89
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p103
I9
sS'trials.response'
p104
I1
sg22
g23
sS'trials.intensity'
p105
g100
sg18
F1.1879691100148193
sa(dp106
g30
g31
sS'trials.stepSize'
p107
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp108
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p109
I10
sS'trials.response'
p110
I1
sg22
g23
sS'trials.intensity'
p111
g100
sg18
F0.73422182939975755
sa(dp112
g30
g31
sS'trials.stepSize'
p113
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp114
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p115
I11
sS'trials.response'
p116
I0
sg22
g23
sS'trials.intensity'
p117
g25
(g27
S'\xc1\xc2+\xd1\xb3:\x80?'
tRp118
sg18
(lp119
sa(dp120
g30
g31
sS'trials.stepSize'
p121
g114
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p122
I12
sS'trials.response'
p123
I1
sg22
g23
sS'trials.intensity'
p124
g25
(g27
S'\xdb\xe6\xfbr\xc2\xb8\x89?'
tRp125
sg18
F0.46729719279028359
sa(dp126
g30
g31
sS'trials.stepSize'
p127
g114
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p128
I13
sS'trials.response'
p129
I1
sg22
g23
sS'trials.intensity'
p130
g125
sg18
F0.82759451326273847
sa(dp131
g30
g31
sS'trials.stepSize'
p132
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp133
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p134
I14
sS'trials.response'
p135
I1
sg22
g23
sS'trials.intensity'
p136
g125
sg18
F0.54734153005119879
sa(dp137
g30
g31
sS'trials.stepSize'
p138
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p140
I15
sS'trials.response'
p141
I0
sg22
g23
sS'trials.intensity'
p142
g25
(g27
S'\xc1\xc2+\xd1\xb3:\x80?'
tRp143
sg18
(lp144
sa(dp145
g30
g31
sS'trials.stepSize'
p146
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p147
I16
sS'trials.response'
p148
I1
sg22
g23
sS'trials.intensity'
p149
g25
(g27
S'\xdb\xe6\xfbr\xc2\xb8\x89?'
tRp150
sg18
F0.76084984585395432
sa(dp151
g30
g31
sS'trials.stepSize'
p152
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p153
I17
sS'trials.response'
p154
I0
sg22
g23
sS'trials.intensity'
p155
g150
sg18
(lp156
sa(dp157
g30
g31
sS'trials.stepSize'
p158
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p159
I18
sS'trials.response'
p160
I1
sg22
g23
sS'trials.intensity'
p161
g25
(g27
S'%\xea\x90\xff\x11b\x94?'
tRp162
sg18
F0.04006412723538233
sa(dp163
g30
g31
sS'trials.stepSize'
p164
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p165
I19
sS'trials.response'
p166
I0
sg22
g23
sS'trials.intensity'
p167
g162
sg18
(lp168
sa(dp169
g30
g31
sS'trials.stepSize'
p170
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p171
I20
sS'trials.response'
p172
I1
sg22
g23
sS'trials.intensity'
p173
g25
(g27
S"\xf7\xa9\xf8\xc3\n'\xa0?"
tRp174
sg18
F0.41385611941950629
sa(dp175
g30
g31
sS'trials.stepSize'
p176
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p177
I21
sS'trials.response'
p178
I0
sg22
g23
sS'trials.intensity'
p179
g174
sg18
(lp180
sa(dp181
g30
g31
sS'trials.stepSize'
p182
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p183
I22
sS'trials.response'
p184
I0
sg22
g23
sS'trials.intensity'
p185
g25
(g27
S'\x96\x99\x99\x99\x99\x99\xa9?'
tRp186
sg18
(lp187
sa(dp188
g30
g31
sS'trials.stepSize'
p189
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p190
I23
sS'trials.response'
p191
I0
sg22
g23
sS'trials.intensity'
p192
g25
(g27
S's\xb3v\xc5`I\xb4?'
tRp193
sg18
(lp194
sa(dp195
g30
g31
sS'trials.stepSize'
p196
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p197
I24
sS'trials.response'
p198
I1
sg22
g23
sS'trials.intensity'
p199
g25
(g27
S'Kp\xdd\x87y\x13\xc0?'
tRp200
sg18
F0.37379259590670699
sa(dp201
g30
g31
sS'trials.stepSize'
p202
g139
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p203
I25
sS'trials.response'
p204
I1
sg22
g23
sS'trials.intensity'
p205
g200
sg18
F0.65411621446764912
sa(dp206
g30
g31
sS'trials.stepSize'
p207
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p209
I26
sS'trials.response'
p210
I1
sg22
g23
sS'trials.intensity'
p211
g200
sg18
F0.40056550538065494
sa(dp212
g30
g31
sS'trials.stepSize'
p213
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p214
I27
sS'trials.response'
p215
I1
sg22
g23
sS'trials.intensity'
p216
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp217
sg18
F0.38712697971641319
sa(dp218
g30
g31
sS'trials.stepSize'
p219
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p220
I28
sS'trials.response'
p221
I1
sg22
g23
sS'trials.intensity'
p222
g217
sg18
F0.40051267980015837
sa(dp223
g30
g31
sS'trials.stepSize'
p224
g208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p225
I29
sS'trials.response'
p226
I1
sg22
g23
sS'trials.intensity'
p227
g217
sg18
F0.40053833793717786
sasS'loops'
p228
(lp229
g1
(cpsychopy.data
StairHandler
p230
g3
NtRp231
(dp232
S'origin'
p233
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p234
sS'nDown'
p235
I3
sS'_exp'
p236
I84846928
sS'reversalIntensities'
p237
(lp238
g68
ag75
ag93
ag100
ag118
ag125
ag143
ag200
asS'stepSizes'
p239
cnumpy.core.multiarray
_reconstruct
p240
(cnumpy
ndarray
p241
(I0
tS'b'
tRp242
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p243
I1
sS'startVal'
p244
F0.5
sS'_nextIntensity'
p245
g25
(g27
S'\x98\x99\x99\x99\x99\x99\xa9?'
tRp246
sS'_warnUseOfNext'
p247
I01
sS'method'
p248
S'2AFC'
p249
sS'maxVal'
p250
F1
sS'stepSizeCurrent'
p251
g208
sS'correctCounter'
p252
I0
sS'nReversals'
p253
I5
sS'minVal'
p254
F0
sS'otherData'
p255
(dp256
g18
(lp257
F0.74752934762727818
aF0.45387858991307439
aF0.72083039396602544
ag69
aF0.90767537564170198
aF0.65439513352612266
aF0.68079222672895412
ag94
aF0.72084729815105675
aF1.1879691100148193
aF0.73422182939975755
ag119
aF0.46729719279028359
aF0.82759451326273847
aF0.54734153005119879
ag144
aF0.76084984585395432
ag156
aF0.04006412723538233
ag168
aF0.41385611941950629
ag180
ag187
ag194
aF0.37379259590670699
aF0.65411621446764912
aF0.40056550538065494
aF0.38712697971641319
aF0.40051267980015837
aF0.40053833793717786
assS'finished'
p258
I01
sS'stepType'
p259
S'log'
p260
sS'data'
p261
(lp262
I1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
asS'reversalPoints'
p263
(lp264
I3
aI6
aI7
aI10
aI11
aI14
aI15
aI26
asg6
g7
sg11
S'trials'
p265
sg20
g21
sS'currentDirection'
p266
S'down'
p267
sS'_variableStep'
p268
I01
sS'intensities'
p269
(lp270
F0.5
ag55
ag61
ag68
ag75
ag75
ag75
ag93
ag100
ag100
ag100
ag118
ag125
ag125
ag125
ag143
ag150
ag150
ag162
ag162
ag174
ag174
ag186
ag193
ag200
ag200
ag200
ag217
ag217
ag217
asS'initialRule'
p271
I0
sS'nTrials'
p272
F30
sS'thisTrialN'
p273
I29
sg19
I01
sbasS'savePickle'
p274
I00
sb.