ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_SIMON_2016_maj_19_1011
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_19_1011
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf4E^\x12\xf3\xb7R@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_SIMON
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F2.5219022532987765
sg22
g23
sg15
S'up'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F0.29377349041760681
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F0.34707875876119942
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p58
I2
sS'trials.response'
p59
I1
sg22
g23
sS'trials.intensity'
p60
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp61
sg18
F0.4406250688621185
sa(dp62
g30
g31
sS'trials.stepSize'
p63
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p64
I3
sS'trials.response'
p65
I1
sg22
g23
sS'trials.intensity'
p66
g25
(g27
S'\x84\xees\xcctN`?'
tRp67
sg18
F0.427267735595251
sa(dp68
g30
g31
sS'trials.stepSize'
p69
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p70
I4
sS'trials.response'
p71
I1
sg22
g23
sS'trials.intensity'
p72
g25
(g27
S'd}q\x94\xda\xac4?'
tRp73
sg18
F0.74755907940971156
sa(dp74
g30
g31
sS'trials.stepSize'
p75
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p77
I5
sS'trials.response'
p78
I0
sg22
g23
sS'trials.intensity'
p79
g25
(g27
S'&C\x1c\xeb\xe26\n?'
tRp80
sg18
F0.56062946395286417
sa(dp81
g30
g31
sS'trials.stepSize'
p82
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p83
I6
sS'trials.response'
p84
I0
sg22
g23
sS'trials.intensity'
p85
g25
(g27
S'd}q\x94\xda\xac4?'
tRp86
sg18
F0.68077211121635628
sa(dp87
g30
g31
sS'trials.stepSize'
p88
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p89
I7
sS'trials.response'
p90
I1
sg22
g23
sS'trials.intensity'
p91
g25
(g27
S'\x84\xees\xcctN`?'
tRp92
sg18
F0.74750293333045192
sa(dp93
g30
g31
sS'trials.stepSize'
p94
g76
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p95
I8
sS'trials.response'
p96
I1
sg22
g23
sS'trials.intensity'
p97
g92
sg18
F0.77424838964907394
sa(dp98
g30
g31
sS'trials.stepSize'
p99
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp100
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p101
I9
sS'trials.response'
p102
I1
sg22
g23
sS'trials.intensity'
p103
g92
sg18
F0.74756511662235425
sa(dp104
g30
g31
sS'trials.stepSize'
p105
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp106
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p107
I10
sS'trials.response'
p108
I0
sg22
g23
sS'trials.intensity'
p109
g25
(g27
S'\x9b7y\x1b\x86\xf7I?'
tRp110
sg18
F0.74754066591049195
sa(dp111
g30
g31
sS'trials.stepSize'
p112
g106
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p113
I11
sS'trials.response'
p114
I1
sg22
g23
sS'trials.intensity'
p115
g25
(g27
S'\x84\xees\xcctN`?'
tRp116
sg18
F0.66742805981812126
sa(dp117
g30
g31
sS'trials.stepSize'
p118
g106
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p119
I12
sS'trials.response'
p120
I1
sg22
g23
sS'trials.intensity'
p121
g116
sg18
F0.61396310719646863
sa(dp122
g30
g31
sS'trials.stepSize'
p123
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p125
I13
sS'trials.response'
p126
I1
sg22
g23
sS'trials.intensity'
p127
g116
sg18
F0.5206244772152786
sa(dp128
g30
g31
sS'trials.stepSize'
p129
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p130
I14
sS'trials.response'
p131
I1
sg22
g23
sS'trials.intensity'
p132
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp133
sg18
F0.50722397787740192
sa(dp134
g30
g31
sS'trials.stepSize'
p135
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p136
I15
sS'trials.response'
p137
I1
sg22
g23
sS'trials.intensity'
p138
g133
sg18
F0.58739725795794584
sa(dp139
g30
g31
sS'trials.stepSize'
p140
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p141
I16
sS'trials.response'
p142
I1
sg22
g23
sS'trials.intensity'
p143
g133
sg18
F0.5740332837576716
sa(dp144
g30
g31
sS'trials.stepSize'
p145
g124
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p146
I17
sS'trials.response'
p147
I1
sg22
g23
sS'trials.intensity'
p148
g25
(g27
S'\x9a7y\x1b\x86\xf7I?'
tRp149
sg18
F0.65405412421660003
sa(dp150
g30
g31
sS'trials.stepSize'
p151
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp152
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p153
I18
sS'trials.response'
p154
I0
sg22
g23
sS'trials.intensity'
p155
g149
sg18
F0.54728360139051802
sa(dp156
g30
g31
sS'trials.stepSize'
p157
g152
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p158
I19
sS'trials.response'
p159
I1
sg22
g23
sS'trials.intensity'
p160
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp161
sg18
F0.77414575703141963
sa(dp162
g30
g31
sS'trials.stepSize'
p163
g152
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p164
I20
sS'trials.response'
p165
I0
sg22
g23
sS'trials.intensity'
p166
g161
sg18
F0.827522264486106
sa(dp167
g30
g31
sS'trials.stepSize'
p168
g152
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p169
I21
sS'trials.response'
p170
I1
sg22
g23
sS'trials.intensity'
p171
g25
(g27
S'\x84\xees\xcctN`?'
tRp172
sg18
F0.85432839479290124
sa(dp173
g30
g31
sS'trials.stepSize'
p174
g152
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p175
I22
sS'trials.response'
p176
I1
sg22
g23
sS'trials.intensity'
p177
g172
sg18
F0.49394814698325717
sa(dp178
g30
g31
sS'trials.stepSize'
p179
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp180
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p181
I23
sS'trials.response'
p182
I1
sg22
g23
sS'trials.intensity'
p183
g172
sg18
F0.81425126336216636
sa(dp184
g30
g31
sS'trials.stepSize'
p185
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp186
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p187
I24
sS'trials.response'
p188
I0
sg22
g23
sS'trials.intensity'
p189
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp190
sg18
F0.80100441108970699
sa(dp191
g30
g31
sS'trials.stepSize'
p192
g186
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p193
I25
sS'trials.response'
p194
I1
sg22
g23
sS'trials.intensity'
p195
g25
(g27
S'\x84\xees\xcctN`?'
tRp196
sg18
F0.57396596883563689
sa(dp197
g30
g31
sS'trials.stepSize'
p198
g186
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p199
I26
sS'trials.response'
p200
I1
sg22
g23
sS'trials.intensity'
p201
g196
sg18
F0.5873389988546478
sa(dp202
g30
g31
sS'trials.stepSize'
p203
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp204
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p205
I27
sS'trials.response'
p206
I1
sg22
g23
sS'trials.intensity'
p207
g196
sg18
F0.56063187883773935
sa(dp208
g30
g31
sS'trials.stepSize'
p209
g204
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p210
I28
sS'trials.response'
p211
I1
sg22
g23
sS'trials.intensity'
p212
g25
(g27
S'\x15\x1fc\xc2\xce\x93T?'
tRp213
sg18
F0.68079022285473911
sa(dp214
g30
g31
sS'trials.stepSize'
p215
g204
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p216
I29
sS'trials.response'
p217
I1
sg22
g23
sS'trials.intensity'
p218
g213
sg18
F0.65414136194112871
sasS'loops'
p219
(lp220
g1
(cpsychopy.data
StairHandler
p221
g3
NtRp222
(dp223
S'origin'
p224
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p225
sS'nDown'
p226
I3
sS'_exp'
p227
I87066960
sS'reversalIntensities'
p228
(lp229
g80
ag92
ag110
ag116
ag149
ag172
ag190
ag196
asS'stepSizes'
p230
cnumpy.core.multiarray
_reconstruct
p231
(cnumpy
ndarray
p232
(I0
tS'b'
tRp233
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p234
I1
sS'startVal'
p235
F0.5
sS'_nextIntensity'
p236
g213
sS'_warnUseOfNext'
p237
I01
sS'method'
p238
S'2AFC'
p239
sS'maxVal'
p240
F1
sS'stepSizeCurrent'
p241
g204
sS'correctCounter'
p242
I2
sS'nReversals'
p243
I5
sS'minVal'
p244
F0
sS'otherData'
p245
(dp246
g18
(lp247
F0.29377349041760681
aF0.34707875876119942
aF0.4406250688621185
aF0.427267735595251
aF0.74755907940971156
aF0.56062946395286417
aF0.68077211121635628
aF0.74750293333045192
aF0.77424838964907394
aF0.74756511662235425
aF0.74754066591049195
aF0.66742805981812126
aF0.61396310719646863
aF0.5206244772152786
aF0.50722397787740192
aF0.58739725795794584
aF0.5740332837576716
aF0.65405412421660003
aF0.54728360139051802
aF0.77414575703141963
aF0.827522264486106
aF0.85432839479290124
aF0.49394814698325717
aF0.81425126336216636
aF0.80100441108970699
aF0.57396596883563689
aF0.5873389988546478
aF0.56063187883773935
aF0.68079022285473911
aF0.65414136194112871
assS'finished'
p248
I01
sS'stepType'
p249
S'log'
p250
sS'data'
p251
(lp252
I1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
asS'reversalPoints'
p253
(lp254
I5
aI9
aI10
aI13
aI18
aI23
aI24
aI27
asg6
g7
sg11
S'trials'
p255
sg20
g21
sS'currentDirection'
p256
S'down'
p257
sS'_variableStep'
p258
I01
sS'intensities'
p259
(lp260
F0.5
ag55
ag61
ag67
ag73
ag80
ag86
ag92
ag92
ag92
ag110
ag116
ag116
ag116
ag133
ag133
ag133
ag149
ag149
ag161
ag161
ag172
ag172
ag172
ag190
ag196
ag196
ag196
ag213
ag213
asS'initialRule'
p261
I0
sS'nTrials'
p262
F30
sS'thisTrialN'
p263
I29
sg19
I01
sbasS'savePickle'
p264
I00
sb.