ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_testEma_2016_maj_18_1330
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_18_1330
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb3O\x83\x1cU\xbbR@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_testEma
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F4.375089803514129
sg22
g23
sg15
S'space'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F0.4805849332951766
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F0.80087165251461556
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p58
I2
sS'trials.response'
p59
I1
sg22
g23
sS'trials.intensity'
p60
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp61
sg18
F0.88087224416449317
sa(dp62
g30
g31
sS'trials.stepSize'
p63
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p65
I3
sS'trials.response'
p66
I0
sg22
g23
sS'trials.intensity'
p67
g25
(g27
S'\x84\xees\xcctN`?'
tRp68
sg18
F1.0805958606470085
sa(dp69
g30
g31
sS'trials.stepSize'
p70
g64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p71
I4
sS'trials.response'
p72
I1
sg22
g23
sS'trials.intensity'
p73
g25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp74
sg18
F0.82764607937497203
sa(dp75
g30
g31
sS'trials.stepSize'
p76
g64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p77
I5
sS'trials.response'
p78
I0
sg22
g23
sS'trials.intensity'
p79
g74
sg18
F1.7352097387483809
sa(dp80
g30
g31
sS'trials.stepSize'
p81
g64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p82
I6
sS'trials.response'
p83
I1
sg22
g23
sS'trials.intensity'
p84
g25
(g27
S's\xb3v\xc5`I\xb4?'
tRp85
sg18
F0.66744717742403736
sa(dp86
g30
g31
sS'trials.stepSize'
p87
g64
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p88
I7
sS'trials.response'
p89
I1
sg22
g23
sS'trials.intensity'
p90
g85
sg18
F0.840890512765327
sa(dp91
g30
g31
sS'trials.stepSize'
p92
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp93
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p94
I8
sS'trials.response'
p95
I1
sg22
g23
sS'trials.intensity'
p96
g85
sg18
F0.66745049789096811
sa(dp97
g30
g31
sS'trials.stepSize'
p98
g93
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p99
I9
sS'trials.response'
p100
I1
sg22
g23
sS'trials.intensity'
p101
g25
(g27
S"\xf8\xa9\xf8\xc3\n'\xa0?"
tRp102
sg18
F0.62449000660490128
sa(dp103
g30
g31
sS'trials.stepSize'
p104
g93
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p105
I10
sS'trials.response'
p106
I1
sg22
g23
sS'trials.intensity'
p107
g102
sg18
F0.56025015787599841
sa(dp108
g30
g31
sS'trials.stepSize'
p109
g93
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p110
I11
sS'trials.response'
p111
I1
sg22
g23
sS'trials.intensity'
p112
g102
sg18
F0.50728057454762165
sa(dp113
g30
g31
sS'trials.stepSize'
p114
g93
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p115
I12
sS'trials.response'
p116
I1
sg22
g23
sS'trials.intensity'
p117
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp118
sg18
F0.68080692154399003
sa(dp119
g30
g31
sS'trials.stepSize'
p120
g93
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p121
I13
sS'trials.response'
p122
I1
sg22
g23
sS'trials.intensity'
p123
g118
sg18
F0.64078323152352823
sa(dp124
g30
g31
sS'trials.stepSize'
p125
g93
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p126
I14
sS'trials.response'
p127
I1
sg22
g23
sS'trials.intensity'
p128
g118
sg18
F0.58766845327772899
sa(dp129
g30
g31
sS'trials.stepSize'
p130
g93
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p131
I15
sS'trials.response'
p132
I1
sg22
g23
sS'trials.intensity'
p133
g25
(g27
S'x\x14\xaeG\xe1zt?'
tRp134
sg18
F0.6274521641607862
sa(dp135
g30
g31
sS'trials.stepSize'
p136
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp137
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p138
I16
sS'trials.response'
p139
I0
sg22
g23
sS'trials.intensity'
p140
g134
sg18
F0.62738635855930625
sa(dp141
g30
g31
sS'trials.stepSize'
p142
g137
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p143
I17
sS'trials.response'
p144
I1
sg22
g23
sS'trials.intensity'
p145
g25
(g27
S'\xdc\xe6\xfbr\xc2\xb8\x89?'
tRp146
sg18
F1.0411432907858398
sa(dp147
g30
g31
sS'trials.stepSize'
p148
g137
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p149
I18
sS'trials.response'
p150
I1
sg22
g23
sS'trials.intensity'
p151
g146
sg18
F0.6006656628815108
sa(dp152
g30
g31
sS'trials.stepSize'
p153
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp154
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p155
I19
sS'trials.response'
p156
I1
sg22
g23
sS'trials.intensity'
p157
g146
sg18
F0.5606274835554359
sa(dp158
g30
g31
sS'trials.stepSize'
p159
g154
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p160
I20
sS'trials.response'
p161
I1
sg22
g23
sS'trials.intensity'
p162
g25
(g27
S'\xc1\xc2+\xd1\xb3:\x80?'
tRp163
sg18
F0.62735224832067615
sa(dp164
g30
g31
sS'trials.stepSize'
p165
g154
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p166
I21
sS'trials.response'
p167
I1
sg22
g23
sS'trials.intensity'
p168
g163
sg18
F0.62743012833743705
sa(dp169
g30
g31
sS'trials.stepSize'
p170
g154
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p171
I22
sS'trials.response'
p172
I1
sg22
g23
sS'trials.intensity'
p173
g163
sg18
F0.58743541693547741
sa(dp174
g30
g31
sS'trials.stepSize'
p175
g154
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p176
I23
sS'trials.response'
p177
I1
sg22
g23
sS'trials.intensity'
p178
g25
(g27
S'v\x14\xaeG\xe1zt?'
tRp179
sg18
F0.6537122206427739
sa(dp180
g30
g31
sS'trials.stepSize'
p181
g154
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p182
I24
sS'trials.response'
p183
I1
sg22
g23
sS'trials.intensity'
p184
g179
sg18
F0.61397107209995738
sa(dp185
g30
g31
sS'trials.stepSize'
p186
g154
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p187
I25
sS'trials.response'
p188
I1
sg22
g23
sS'trials.intensity'
p189
g179
sg18
F0.64069539010961307
sa(dp190
g30
g31
sS'trials.stepSize'
p191
g154
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p192
I26
sS'trials.response'
p193
I1
sg22
g23
sS'trials.intensity'
p194
g25
(g27
S'\xbc\xdc\x8d9\x11\xd8i?'
tRp195
sg18
F0.8809827251243405
sa(dp196
g30
g31
sS'trials.stepSize'
p197
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp198
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p199
I27
sS'trials.response'
p200
I0
sg22
g23
sS'trials.intensity'
p201
g195
sg18
F0.46726624221264501
sa(dp202
g30
g31
sS'trials.stepSize'
p203
g198
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p204
I28
sS'trials.response'
p205
I0
sg22
g23
sS'trials.intensity'
p206
g25
(g27
S'v\x14\xaeG\xe1zt?'
tRp207
sg18
F0.38715335844244692
sa(dp208
g30
g31
sS'trials.stepSize'
p209
g198
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p210
I29
sS'trials.response'
p211
I1
sg22
g23
sS'trials.intensity'
p212
g25
(g27
S'\xc1\xc2+\xd1\xb3:\x80?'
tRp213
sg18
F0.89432647063222248
sasS'loops'
p214
(lp215
g1
(cpsychopy.data
StairHandler
p216
g3
NtRp217
(dp218
S'origin'
p219
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p220
sS'nDown'
p221
I3
sS'_exp'
p222
I62302544
sS'reversalIntensities'
p223
(lp224
g68
ag85
ag134
ag146
ag195
asS'stepSizes'
p225
cnumpy.core.multiarray
_reconstruct
p226
(cnumpy
ndarray
p227
(I0
tS'b'
tRp228
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p229
I1
sS'startVal'
p230
F0.5
sS'_nextIntensity'
p231
g213
sS'_warnUseOfNext'
p232
I01
sS'method'
p233
S'2AFC'
p234
sS'maxVal'
p235
F1
sS'stepSizeCurrent'
p236
g198
sS'correctCounter'
p237
I1
sS'nReversals'
p238
I5
sS'minVal'
p239
F0
sS'otherData'
p240
(dp241
g18
(lp242
F0.4805849332951766
aF0.80087165251461556
aF0.88087224416449317
aF1.0805958606470085
aF0.82764607937497203
aF1.7352097387483809
aF0.66744717742403736
aF0.840890512765327
aF0.66745049789096811
aF0.62449000660490128
aF0.56025015787599841
aF0.50728057454762165
aF0.68080692154399003
aF0.64078323152352823
aF0.58766845327772899
aF0.6274521641607862
aF0.62738635855930625
aF1.0411432907858398
aF0.6006656628815108
aF0.5606274835554359
aF0.62735224832067615
aF0.62743012833743705
aF0.58743541693547741
aF0.6537122206427739
aF0.61397107209995738
aF0.64069539010961307
aF0.8809827251243405
aF0.46726624221264501
aF0.38715335844244692
aF0.89432647063222248
assS'finished'
p243
I01
sS'stepType'
p244
S'log'
p245
sS'data'
p246
(lp247
I1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
asS'reversalPoints'
p248
(lp249
I3
aI8
aI16
aI19
aI27
asg6
g7
sg11
S'trials'
p250
sg20
g21
sS'currentDirection'
p251
S'up'
p252
sS'_variableStep'
p253
I01
sS'intensities'
p254
(lp255
F0.5
ag55
ag61
ag68
ag74
ag74
ag85
ag85
ag85
ag102
ag102
ag102
ag118
ag118
ag118
ag134
ag134
ag146
ag146
ag146
ag163
ag163
ag163
ag179
ag179
ag179
ag195
ag195
ag207
ag213
asS'initialRule'
p256
I0
sS'nTrials'
p257
F30
sS'thisTrialN'
p258
I29
sg19
I01
sbasS'savePickle'
p259
I00
sb.