ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cpsychophysicsStaircase.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cVlad Ilie\u005cDocuments\u005cDemosPsyschopy\u005cpsychophysicsStaircase\u005cdata\u005cs_tonya_2016_maj_24_1052
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VpsychophysicsStaircase
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_maj_24_1052
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'/?\xdex\xaa\xbaR@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_tonya
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g12
sg30
g31
sg16
F27.910482155233694
sg22
g23
sg15
S'space'
p44
sg24
g28
sg32
I10
sa(dp45
g30
g31
sS'trials.stepSize'
p46
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p48
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p49
F0.5
sg18
F0.98776832351722987
sa(dp50
g30
g31
sS'trials.stepSize'
p51
g47
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p52
I1
sS'trials.response'
p53
I1
sg22
g23
sS'trials.intensity'
p54
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp55
sg18
F0.54727371956960269
sa(dp56
g30
g31
sS'trials.stepSize'
p57
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p59
I2
sS'trials.response'
p60
I0
sg22
g23
sS'trials.intensity'
p61
g25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp62
sg18
F0.89437278283639898
sa(dp63
g30
g31
sS'trials.stepSize'
p64
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p65
I3
sS'trials.response'
p66
I1
sg22
g23
sS'trials.intensity'
p67
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp68
sg18
F0.2536733365695909
sa(dp69
g30
g31
sS'trials.stepSize'
p70
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p71
I4
sS'trials.response'
p72
I0
sg22
g23
sS'trials.intensity'
p73
g68
sg18
F0.37383783829500317
sa(dp74
g30
g31
sS'trials.stepSize'
p75
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p76
I5
sS'trials.response'
p77
I1
sg22
g23
sS'trials.intensity'
p78
g25
(g27
S'\xff\xff\xff\xff\xff\xff\xdf?'
tRp79
sg18
F0.54731688557512825
sa(dp80
g30
g31
sS'trials.stepSize'
p81
g58
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p82
I6
sS'trials.response'
p83
I1
sg22
g23
sS'trials.intensity'
p84
g79
sg18
F0.46723005851254129
sa(dp85
g30
g31
sS'trials.stepSize'
p86
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp87
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p88
I7
sS'trials.response'
p89
I1
sg22
g23
sS'trials.intensity'
p90
g79
sg18
F0.34709393164484936
sa(dp91
g30
g31
sS'trials.stepSize'
p92
g87
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p93
I8
sS'trials.response'
p94
I1
sg22
g23
sS'trials.intensity'
p95
g25
(g27
S'\xb2$u\x7f\x96z\xc9?'
tRp96
sg18
F0.33375865433117724
sa(dp97
g30
g31
sS'trials.stepSize'
p98
g87
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p99
I9
sS'trials.response'
p100
I1
sg22
g23
sS'trials.intensity'
p101
g96
sg18
F0.40051654314538609
sa(dp102
g30
g31
sS'trials.stepSize'
p103
g87
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p104
I10
sS'trials.response'
p105
I1
sg22
g23
sS'trials.intensity'
p106
g96
sg18
F0.40053314545639296
sa(dp107
g30
g31
sS'trials.stepSize'
p108
g87
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p109
I11
sS'trials.response'
p110
I1
sg22
g23
sS'trials.intensity'
p111
g25
(g27
S't\xb3v\xc5`I\xb4?'
tRp112
sg18
F0.41383853861043463
sa(dp113
g30
g31
sS'trials.stepSize'
p114
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp115
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p116
I12
sS'trials.response'
p117
I0
sg22
g23
sS'trials.intensity'
p118
g112
sg18
F0.24032870159044251
sa(dp119
g30
g31
sS'trials.stepSize'
p120
g115
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p121
I13
sS'trials.response'
p122
I1
sg22
g23
sS'trials.intensity'
p123
g25
(g27
S'\xb1$u\x7f\x96z\xc9?'
tRp124
sg18
F0.026771074066346046
sa(dp125
g30
g31
sS'trials.stepSize'
p126
g115
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p127
I14
sS'trials.response'
p128
I1
sg22
g23
sS'trials.intensity'
p129
g124
sg18
F0.57404811409833201
sa(dp130
g30
g31
sS'trials.stepSize'
p131
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p133
I15
sS'trials.response'
p134
I1
sg22
g23
sS'trials.intensity'
p135
g124
sg18
F0.33367443534098129
sa(dp136
g30
g31
sS'trials.stepSize'
p137
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p138
I16
sS'trials.response'
p139
I1
sg22
g23
sS'trials.intensity'
p140
g25
(g27
S'Jp\xdd\x87y\x13\xc0?'
tRp141
sg18
F0.30701897372364328
sa(dp142
g30
g31
sS'trials.stepSize'
p143
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p144
I17
sS'trials.response'
p145
I1
sg22
g23
sS'trials.intensity'
p146
g141
sg18
F0.36050527772295027
sa(dp147
g30
g31
sS'trials.stepSize'
p148
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p149
I18
sS'trials.response'
p150
I1
sg22
g23
sS'trials.intensity'
p151
g141
sg18
F0.30706938437378994
sa(dp152
g30
g31
sS'trials.stepSize'
p153
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p154
I19
sS'trials.response'
p155
I1
sg22
g23
sS'trials.intensity'
p156
g25
(g27
S'r\xb3v\xc5`I\xb4?'
tRp157
sg18
F0.34717000041109713
sa(dp158
g30
g31
sS'trials.stepSize'
p159
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p160
I20
sS'trials.response'
p161
I1
sg22
g23
sS'trials.intensity'
p162
g157
sg18
F0.42727342978378147
sa(dp163
g30
g31
sS'trials.stepSize'
p164
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p165
I21
sS'trials.response'
p166
I1
sg22
g23
sS'trials.intensity'
p167
g157
sg18
F0.33370462135826529
sa(dp168
g30
g31
sS'trials.stepSize'
p169
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p170
I22
sS'trials.response'
p171
I1
sg22
g23
sS'trials.intensity'
p172
g25
(g27
S'\x95\x99\x99\x99\x99\x99\xa9?'
tRp173
sg18
F0.34763939299500635
sa(dp174
g30
g31
sS'trials.stepSize'
p175
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p176
I23
sS'trials.response'
p177
I1
sg22
g23
sS'trials.intensity'
p178
g173
sg18
F0.41385061301753012
sa(dp179
g30
g31
sS'trials.stepSize'
p180
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p181
I24
sS'trials.response'
p182
I1
sg22
g23
sS'trials.intensity'
p183
g173
sg18
F0.32044601653251448
sa(dp184
g30
g31
sS'trials.stepSize'
p185
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p186
I25
sS'trials.response'
p187
I1
sg22
g23
sS'trials.intensity'
p188
g25
(g27
S"\xf6\xa9\xf8\xc3\n'\xa0?"
tRp189
sg18
F0.42723448981996626
sa(dp190
g30
g31
sS'trials.stepSize'
p191
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p192
I26
sS'trials.response'
p193
I1
sg22
g23
sS'trials.intensity'
p194
g189
sg18
F0.49396007959421695
sa(dp195
g30
g31
sS'trials.stepSize'
p196
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p197
I27
sS'trials.response'
p198
I1
sg22
g23
sS'trials.intensity'
p199
g189
sg18
F0.4138539334790039
sa(dp200
g30
g31
sS'trials.stepSize'
p201
g132
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p202
I28
sS'trials.response'
p203
I1
sg22
g23
sS'trials.intensity'
p204
g25
(g27
S'$\xea\x90\xff\x11b\x94?'
tRp205
sg18
F0.49396853167945665
sa(dp206
g30
g31
sS'trials.stepSize'
p207
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp208
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p209
I29
sS'trials.response'
p210
I0
sg22
g23
sS'trials.intensity'
p211
g205
sg18
F0.44048162395938562
sasS'loops'
p212
(lp213
g1
(cpsychopy.data
StairHandler
p214
g3
NtRp215
(dp216
S'origin'
p217
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p218
sS'nDown'
p219
I3
sS'_exp'
p220
I81766736
sS'reversalIntensities'
p221
(lp222
g62
ag79
ag112
ag124
ag205
asS'stepSizes'
p223
cnumpy.core.multiarray
_reconstruct
p224
(cnumpy
ndarray
p225
(I0
tS'b'
tRp226
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p227
I1
sS'startVal'
p228
F0.5
sS'_nextIntensity'
p229
g25
(g27
S"\xf6\xa9\xf8\xc3\n'\xa0?"
tRp230
sS'_warnUseOfNext'
p231
I01
sS'method'
p232
S'2AFC'
p233
sS'maxVal'
p234
F1
sS'stepSizeCurrent'
p235
g208
sS'correctCounter'
p236
I0
sS'nReversals'
p237
I5
sS'minVal'
p238
F0
sS'otherData'
p239
(dp240
g18
(lp241
F0.98776832351722987
aF0.54727371956960269
aF0.89437278283639898
aF0.2536733365695909
aF0.37383783829500317
aF0.54731688557512825
aF0.46723005851254129
aF0.34709393164484936
aF0.33375865433117724
aF0.40051654314538609
aF0.40053314545639296
aF0.41383853861043463
aF0.24032870159044251
aF0.026771074066346046
aF0.57404811409833201
aF0.33367443534098129
aF0.30701897372364328
aF0.36050527772295027
aF0.30706938437378994
aF0.34717000041109713
aF0.42727342978378147
aF0.33370462135826529
aF0.34763939299500635
aF0.41385061301753012
aF0.32044601653251448
aF0.42723448981996626
aF0.49396007959421695
aF0.4138539334790039
aF0.49396853167945665
aF0.44048162395938562
assS'finished'
p242
I01
sS'stepType'
p243
S'log'
p244
sS'data'
p245
(lp246
I1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
asS'reversalPoints'
p247
(lp248
I2
aI7
aI12
aI15
aI29
asg6
g7
sg11
S'trials'
p249
sg20
g21
sS'currentDirection'
p250
S'up'
p251
sS'_variableStep'
p252
I01
sS'intensities'
p253
(lp254
F0.5
ag55
ag62
ag68
ag68
ag79
ag79
ag79
ag96
ag96
ag96
ag112
ag112
ag124
ag124
ag124
ag141
ag141
ag141
ag157
ag157
ag157
ag173
ag173
ag173
ag189
ag189
ag189
ag205
ag205
asS'initialRule'
p255
I0
sS'nTrials'
p256
F30
sS'thisTrialN'
p257
I29
sg19
I01
sbasS'savePickle'
p258
I00
sb.